<!DOCTYPE  html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>
Contribution Addresses 2019/20</title><meta name="author" content="Reindert"/><style type="text/css"> h2 { color: black; font-family:Calibri, sans-serif; font-style: normal; font-weight: bold; text-decoration: none; font-size: 16pt; }
 .s1 { color: black; font-family:Calibri, sans-serif; font-style: normal; font-weight: bold; text-decoration: underline; font-size: 20pt; }
 h1 { color: black; font-family:Calibri, sans-serif; font-style: normal; font-weight: bold; text-decoration: none; font-size: 20pt; }
 p { color: black; font-family:Calibri, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 20pt; margin:0pt; }
 .s2 { color: black; font-family:Calibri, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 13pt; vertical-align: 6pt; }
 .s3 { color: black; font-family:Calibri, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 13pt; }
.auto-style1 {
	text-align: center;
}
.auto-style2 {
	color: black;
	font-family: Calibri, sans-serif;
	font-style: normal;
	font-weight: bold;
	text-decoration: underline;
	font-size: 20pt;
	text-align: center;
}
.auto-style3 {
	background-color: #E1E9E1;
}
</style></head><body>
<h2 style="padding-top: 1pt;padding-left: 90pt;text-indent: 30pt;line-height: 20pt;" class="auto-style1">Courtesy Indian River Central Office Effective January 1, 2019‐December 31, 2020</h2><p style="text-indent: 0pt;line-height: 10pt;text-align: left;"><br/></p><p class="s1" style="padding-left: 7pt;text-indent: 0pt;text-align: center;">A.A. CONTRIBUTION ADDRESSES 2019‐2020</p><p style="text-indent: 0pt;line-height: 10pt;text-align: left;"><br/></p>
<p style="padding-left: 6pt;text-indent: 0pt;text-align: center;">Please include group number on your check</p>
<p style="padding-left: 12pt;text-indent: 0pt;text-align: center;">If you don’t know the number,</p>
<p style="padding-left: 12pt;text-indent: 0pt;text-align: center;">contact either the District 6 Registrar or</p>
<p style="padding-left: 12pt;text-indent: 0pt;text-align: center;">&nbsp;the Indian River Central Office at (772) 562‐1114</p>
<p style="text-indent: 0pt;line-height: 10pt;text-align: left;" class="auto-style3">
&nbsp;</p>
<p style="text-indent: 0pt;line-height: 10pt;text-align: left;">
<br class="auto-style3"/></p>
<p class="auto-style2" style="padding-left: 5pt;text-indent: 0pt;">General Service Office</p>
<p style="padding-left: 5pt;text-indent: 0pt;" class="auto-style1">P.O. Box 459</p>
<p style="padding-left: 5pt;text-indent: 0pt;" class="auto-style1">Grand Central Station </p>
<p style="padding-left: 5pt;text-indent: 0pt;" class="auto-style1">New York, NY 10174</p>
<p style="padding-left: 5pt;text-indent: 0pt;" class="auto-style1">&nbsp;</p>
<p class="auto-style2" style="padding-left: 5pt;text-indent: 0pt;">Area 15 Treasurer</p>
<p style="padding-left: 5pt;text-indent: 0pt;line-height: 24pt;" class="auto-style1">P.O. Box 1784</p>
<p style="padding-left: 5pt;text-indent: 0pt;" class="auto-style1">Pompano Beach, FL 33061</p>
<p style="text-indent: 0pt;line-height: 10pt;" class="auto-style1"><br/></p>
<p class="auto-style2" style="padding-left: 5pt;text-indent: 0pt;">District 6 Treasurer</p>
<p style="padding-left: 5pt;text-indent: 0pt;" class="auto-style1">P.O. Box 12248</p>
<p style="padding-left: 5pt;text-indent: 0pt;" class="auto-style1">FT. Pierce, FL 34979‐2248</p>
<p style="text-indent: 0pt;line-height: 10pt;" class="auto-style1"><br/></p>
<p class="auto-style2" style="padding-left: 5pt;text-indent: 0pt;">Indian River Central Office Treasurer</p>
<p style="padding-left: 5pt;text-indent: 0pt;" class="auto-style1">1600 26<span class="s2">th</span><span class="s3"> </span>Street, Ste 6</p>
<p style="padding-left: 5pt;text-indent: 0pt;" class="auto-style1">Vero Beach, FL 32960</p>
<p style="padding-left: 5pt;text-indent: 0pt;" class="auto-style1">&nbsp;</p>
<p style="padding-left: 5pt;text-indent: 0pt;" class="auto-style1">For pdf and 
printing - 
<a href="https://indianriveraa.org/PHONES/PDF/AA%20Contribution%20Addresses%202019-2020.pdf" target="_blank">CLICK HERE</a></p></body></html>
