<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html dir="ltr" xmlns="http://www.w3.org/1999/xhtml">

<!-- #BeginTemplate "master.dwt" -->

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

<!-- #BeginEditable "doctitle" -->
<title>INDIAN RIVER CENTRAL OFFICE</title>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-67236969-1', 'auto');
  ga('send', 'pageview');

</script>
<style type="text/css">



























































































































































































































.font5
	{color:black;
	font-size:13.5pt;
	font-weight:700;
	font-style:normal;
	text-decoration:none;
	font-family:Calibri, sans-serif;
	}
.font6
	{color:red;
	font-size:13.0pt;
	font-weight:700;
	font-style:normal;
	text-decoration:none;
	font-family:Calibri, sans-serif;
	}
.auto-style75 {
	color: black;
	font-size: 10.0pt;
	font-weight: 400;
	font-style: normal;
	text-decoration: none;
	font-family: Arial, sans-serif;
	text-align: center;
	vertical-align: bottom;
	white-space: nowrap;
	border-style: none;
	border-color: inherit;
	border-width: medium;
	padding-left: 1px;
	padding-right: 1px;
	padding-top: 1px;
}
.auto-style79 {
	color: black;
	font-size: 14.0pt;
	font-weight: 700;
	font-style: normal;
	text-decoration: none;
	font-family: Calibri, sans-serif;
	text-align: center;
	vertical-align: middle;
	white-space: normal;
	border: .5pt solid windowtext;
	padding-left: 1px;
	padding-right: 1px;
	padding-top: 1px;
	background: yellow;
}
.auto-style80 {
	color: #0563C1;
	font-size: 11.0pt;
	font-weight: 700;
	font-style: normal;
	text-decoration: underline;
	font-family: Arial, sans-serif;
	text-align: center;
	vertical-align: middle;
	white-space: normal;
	border-left-style: none;
	border-left-color: inherit;
	border-left-width: medium;
	border-right-style: none;
	border-right-color: inherit;
	border-right-width: medium;
	border-top: 1.0pt solid windowtext;
	border-bottom-style: none;
	border-bottom-color: inherit;
	border-bottom-width: medium;
	padding-left: 1px;
	padding-right: 1px;
	padding-top: 1px;
	background: white;
}
.auto-style81 {
	color: #0563C1;
	font-size: 11.0pt;
	font-weight: 700;
	font-style: normal;
	text-decoration: underline;
	font-family: Arial, sans-serif;
	text-align: center;
	vertical-align: middle;
	white-space: normal;
	border-left-style: none;
	border-left-color: inherit;
	border-left-width: medium;
	border-right-style: none;
	border-right-color: inherit;
	border-right-width: medium;
	border-top-style: none;
	border-top-color: inherit;
	border-top-width: medium;
	border-bottom: 1.0pt solid windowtext;
	padding-left: 1px;
	padding-right: 1px;
	padding-top: 1px;
	background: white;
}
.auto-style82 {
	color: white;
	font-size: 14.0pt;
	font-weight: 700;
	font-style: normal;
	text-decoration: none;
	font-family: Arial, sans-serif;
	text-align: center;
	vertical-align: middle;
	white-space: normal;
	border-left: .5pt solid windowtext;
	border-right-style: none;
	border-right-color: inherit;
	border-right-width: medium;
	border-top-style: none;
	border-top-color: inherit;
	border-top-width: medium;
	border-bottom-style: none;
	border-bottom-color: inherit;
	border-bottom-width: medium;
	padding-left: 1px;
	padding-right: 1px;
	padding-top: 1px;
	background: red;
}
.auto-style83 {
	color: windowtext;
	font-size: 10.0pt;
	font-weight: 400;
	font-style: normal;
	text-decoration: none;
	font-family: Arial, sans-serif;
	text-align: center;
	vertical-align: middle;
	white-space: normal;
	border-left: .5pt solid windowtext;
	border-right-style: none;
	border-right-color: inherit;
	border-right-width: medium;
	border-top: .5pt solid windowtext;
	border-bottom-style: none;
	border-bottom-color: inherit;
	border-bottom-width: medium;
	padding-left: 1px;
	padding-right: 1px;
	padding-top: 1px;
	background: #F2F2F2;
}
.auto-style84 {
	color: windowtext;
	font-size: 10.0pt;
	font-weight: 400;
	font-style: normal;
	text-decoration: none;
	font-family: Arial, sans-serif;
	text-align: center;
	vertical-align: top;
	white-space: normal;
	border-left: .5pt solid windowtext;
	border-right-style: none;
	border-right-color: inherit;
	border-right-width: medium;
	border-top-style: none;
	border-top-color: inherit;
	border-top-width: medium;
	border-bottom: .5pt solid windowtext;
	padding-left: 1px;
	padding-right: 1px;
	padding-top: 1px;
	background: #F2F2F2;
}
.auto-style85 {
	color: black;
	font-size: 10.0pt;
	font-weight: 400;
	font-style: normal;
	text-decoration: none;
	font-family: Arial, sans-serif;
	text-align: center;
	vertical-align: middle;
	white-space: nowrap;
	border-style: none;
	border-color: inherit;
	border-width: medium;
	padding-left: 1px;
	padding-right: 1px;
	padding-top: 1px;
}
.auto-style92 {
	color: black;
	font-size: 12.0pt;
	font-weight: 400;
	font-style: normal;
	text-decoration: none;
	font-family: Arial, sans-serif;
	text-align: left;
	vertical-align: middle;
	white-space: normal;
	border-left: .5pt solid windowtext;
	border-right-style: none;
	border-right-color: inherit;
	border-right-width: medium;
	border-top: .5pt solid windowtext;
	border-bottom: .5pt solid windowtext;
	padding-left: 12px;
	padding-right: 1px;
	padding-top: 1px;
	background: white;
}
.auto-style93 {
	color: black;
	font-size: 12.0pt;
	font-weight: 400;
	font-style: normal;
	text-decoration: none;
	font-family: Arial, sans-serif;
	text-align: left;
	vertical-align: middle;
	white-space: normal;
	border: .5pt solid windowtext;
	padding-left: 12px;
	padding-right: 1px;
	padding-top: 1px;
	background: white;
}
.auto-style108 {
	color: black;
	font-size: 12.0pt;
	font-weight: 400;
	font-style: normal;
	text-decoration: none;
	font-family: Arial, sans-serif;
	text-align: center;
	vertical-align: middle;
	white-space: normal;
	border-left: .5pt solid windowtext;
	border-right: .5pt solid windowtext;
	border-top: .5pt solid windowtext;
	border-bottom-style: none;
	border-bottom-color: inherit;
	border-bottom-width: medium;
	padding-left: 1px;
	padding-right: 1px;
	padding-top: 1px;
}
.auto-style120 {
	color: black;
	font-size: 10.0pt;
	font-weight: 400;
	font-style: normal;
	text-decoration: none;
	font-family: Arial, sans-serif;
	text-align: center;
	vertical-align: middle;
	white-space: nowrap;
	border-left: .5pt solid windowtext;
	border-right-style: none;
	border-right-color: inherit;
	border-right-width: medium;
	border-top-style: none;
	border-top-color: inherit;
	border-top-width: medium;
	border-bottom-style: none;
	border-bottom-color: inherit;
	border-bottom-width: medium;
	padding-left: 1px;
	padding-right: 1px;
	padding-top: 1px;
}
.auto-style123 {
	color: red;
	font-size: 10.0pt;
	font-weight: 700;
	font-style: normal;
	text-decoration: none;
	font-family: Arial, sans-serif;
	text-align: center;
	vertical-align: bottom;
	white-space: normal;
	border-left: .5pt solid windowtext;
	border-right-style: none;
	border-right-color: inherit;
	border-right-width: medium;
	border-top: .5pt solid windowtext;
	border-bottom-style: none;
	border-bottom-color: inherit;
	border-bottom-width: medium;
	padding-left: 1px;
	padding-right: 1px;
	padding-top: 1px;
}
.auto-style124 {
	color: black;
	font-size: 14.0pt;
	font-weight: 700;
	font-style: normal;
	text-decoration: none;
	font-family: Arial, sans-serif;
	text-align: center;
	vertical-align: middle;
	white-space: normal;
	border-left: .5pt solid windowtext;
	border-right-style: none;
	border-right-color: inherit;
	border-right-width: medium;
	border-top-style: none;
	border-top-color: inherit;
	border-top-width: medium;
	border-bottom-style: none;
	border-bottom-color: inherit;
	border-bottom-width: medium;
	padding-left: 1px;
	padding-right: 1px;
	padding-top: 1px;
}
.auto-style125 {
	color: #002060;
	font-size: 14.0pt;
	font-weight: 700;
	font-style: normal;
	text-decoration: none;
	font-family: Arial, sans-serif;
	text-align: center;
	vertical-align: middle;
	white-space: nowrap;
	border-left: .5pt solid windowtext;
	border-right-style: none;
	border-right-color: inherit;
	border-right-width: medium;
	border-top-style: none;
	border-top-color: inherit;
	border-top-width: medium;
	border-bottom-style: none;
	border-bottom-color: inherit;
	border-bottom-width: medium;
	padding-left: 1px;
	padding-right: 1px;
	padding-top: 1px;
}
.auto-style126 {
	color: white;
	font-size: 20.0pt;
	font-weight: 700;
	font-style: normal;
	text-decoration: none;
	font-family: Arial, sans-serif;
	text-align: center;
	vertical-align: middle;
	white-space: normal;
	border-left: .5pt solid windowtext;
	border-right-style: none;
	border-right-color: inherit;
	border-right-width: medium;
	border-top-style: none;
	border-top-color: inherit;
	border-top-width: medium;
	border-bottom-style: none;
	border-bottom-color: inherit;
	border-bottom-width: medium;
	padding-left: 1px;
	padding-right: 1px;
	padding-top: 1px;
	background: red;
}
.auto-style127 {
	color: windowtext;
	font-size: 10.0pt;
	font-weight: 700;
	font-style: normal;
	text-decoration: none;
	font-family: Arial, sans-serif;
	text-align: center;
	vertical-align: middle;
	white-space: normal;
	border-left: .5pt solid windowtext;
	border-right-style: none;
	border-right-color: inherit;
	border-right-width: medium;
	border-top-style: none;
	border-top-color: inherit;
	border-top-width: medium;
	border-bottom-style: none;
	border-bottom-color: inherit;
	border-bottom-width: medium;
	padding-left: 1px;
	padding-right: 1px;
	padding-top: 1px;
	background: #F2F2F2;
}
.auto-style128 {
	color: black;
	font-size: 12.0pt;
	font-weight: 700;
	font-style: normal;
	text-decoration: none;
	font-family: Arial, sans-serif;
	text-align: center;
	vertical-align: middle;
	white-space: nowrap;
	border-left: .5pt solid windowtext;
	border-right: .5pt solid windowtext;
	border-top: .5pt solid windowtext;
	border-bottom-style: none;
	border-bottom-color: inherit;
	border-bottom-width: medium;
	padding-left: 1px;
	padding-right: 1px;
	padding-top: 1px;
}
.auto-style129 {
	color: windowtext;
	font-size: 12.0pt;
	font-weight: 400;
	font-style: normal;
	text-decoration: none;
	font-family: Arial, sans-serif;
	text-align: left;
	vertical-align: middle;
	white-space: normal;
	border-left: .5pt solid windowtext;
	border-right-style: none;
	border-right-color: inherit;
	border-right-width: medium;
	border-top: .5pt solid windowtext;
	border-bottom: .5pt solid windowtext;
	padding-left: 12px;
	padding-right: 1px;
	padding-top: 1px;
}
.auto-style130 {
	color: windowtext;
	font-size: 12.0pt;
	font-weight: 400;
	font-style: normal;
	text-decoration: none;
	font-family: Arial, sans-serif;
	text-align: left;
	vertical-align: middle;
	white-space: normal;
	border: .5pt solid windowtext;
	padding-left: 12px;
	padding-right: 1px;
	padding-top: 1px;
}
.auto-style131 {
	color: black;
	font-size: 12.0pt;
	font-weight: 400;
	font-style: normal;
	text-decoration: none;
	font-family: Arial, sans-serif;
	text-align: left;
	vertical-align: middle;
	white-space: nowrap;
	border-left: .5pt solid windowtext;
	border-right-style: none;
	border-right-color: inherit;
	border-right-width: medium;
	border-top: .5pt solid windowtext;
	border-bottom: .5pt solid windowtext;
	padding-left: 12px;
	padding-right: 1px;
	padding-top: 1px;
}
.auto-style132 {
	color: black;
	font-size: 12.0pt;
	font-weight: 400;
	font-style: normal;
	text-decoration: none;
	font-family: Arial, sans-serif;
	text-align: center;
	vertical-align: middle;
	white-space: normal;
	border-left: .5pt solid windowtext;
	border-right-style: none;
	border-right-color: inherit;
	border-right-width: medium;
	border-top: .5pt solid windowtext;
	border-bottom: .5pt solid windowtext;
	padding-left: 1px;
	padding-right: 1px;
	padding-top: 1px;
}
.auto-style133 {
	color: black;
	font-size: 12.0pt;
	font-weight: 700;
	font-style: normal;
	text-decoration: none;
	font-family: Arial, sans-serif;
	text-align: center;
	vertical-align: middle;
	white-space: nowrap;
	border: .5pt solid windowtext;
	padding-left: 1px;
	padding-right: 1px;
	padding-top: 1px;
}
.auto-style134 {
	color: black;
	font-size: 12.0pt;
	font-weight: 400;
	font-style: normal;
	text-decoration: none;
	font-family: Arial, sans-serif;
	text-align: left;
	vertical-align: middle;
	white-space: nowrap;
	border: .5pt solid windowtext;
	padding-left: 12px;
	padding-right: 1px;
	padding-top: 1px;
}
.auto-style135 {
	color: black;
	font-size: 12.0pt;
	font-weight: 400;
	font-style: normal;
	text-decoration: none;
	font-family: Arial, sans-serif;
	text-align: center;
	vertical-align: middle;
	white-space: normal;
	border-left: .5pt solid windowtext;
	border-right-style: none;
	border-right-color: inherit;
	border-right-width: medium;
	border-top: .5pt solid windowtext;
	border-bottom-style: none;
	border-bottom-color: inherit;
	border-bottom-width: medium;
	padding-left: 1px;
	padding-right: 1px;
	padding-top: 1px;
}
.auto-style136 {
	color: black;
	font-size: 14.0pt;
	font-weight: 400;
	font-style: normal;
	text-decoration: none;
	font-family: Arial, sans-serif;
	text-align: center;
	vertical-align: middle;
	white-space: normal;
	border-left-style: none;
	border-left-color: inherit;
	border-left-width: medium;
	border-right-style: none;
	border-right-color: inherit;
	border-right-width: medium;
	border-top: .5pt solid windowtext;
	border-bottom-style: none;
	border-bottom-color: inherit;
	border-bottom-width: medium;
	padding-left: 1px;
	padding-right: 1px;
	padding-top: 1px;
}
.auto-style137 {
	color: black;
	font-size: 12.0pt;
	font-weight: 400;
	font-style: normal;
	text-decoration: none;
	font-family: Arial, sans-serif;
	text-align: left;
	vertical-align: middle;
	white-space: normal;
	border-left: .5pt solid windowtext;
	border-right-style: none;
	border-right-color: inherit;
	border-right-width: medium;
	border-top: .5pt solid windowtext;
	border-bottom: .5pt solid windowtext;
	padding-left: 15px;
	padding-right: 1px;
	padding-top: 1px;
	background: white;
}
.auto-style138 {
	color: black;
	font-size: 12.0pt;
	font-weight: 400;
	font-style: normal;
	text-decoration: none;
	font-family: Arial, sans-serif;
	text-align: left;
	vertical-align: middle;
	white-space: normal;
	border: .5pt solid windowtext;
	padding-left: 15px;
	padding-right: 1px;
	padding-top: 1px;
	background: white;
}
.auto-style139 {
	color: windowtext;
	font-size: 12.0pt;
	font-weight: 400;
	font-style: normal;
	text-decoration: none;
	font-family: Arial, sans-serif;
	text-align: left;
	vertical-align: middle;
	white-space: normal;
	border-left: .5pt solid windowtext;
	border-right-style: none;
	border-right-color: inherit;
	border-right-width: medium;
	border-top: .5pt solid windowtext;
	border-bottom: .5pt solid windowtext;
	padding-left: 15px;
	padding-right: 1px;
	padding-top: 1px;
}
.auto-style140 {
	color: windowtext;
	font-size: 12.0pt;
	font-weight: 400;
	font-style: normal;
	text-decoration: none;
	font-family: Arial, sans-serif;
	text-align: left;
	vertical-align: middle;
	white-space: normal;
	border: .5pt solid windowtext;
	padding-left: 15px;
	padding-right: 1px;
	padding-top: 1px;
}
.auto-style141 {
	color: black;
	font-size: 12.0pt;
	font-weight: 400;
	font-style: normal;
	text-decoration: none;
	font-family: Arial, sans-serif;
	text-align: left;
	vertical-align: middle;
	white-space: nowrap;
	border-left: .5pt solid windowtext;
	border-right-style: none;
	border-right-color: inherit;
	border-right-width: medium;
	border-top: .5pt solid windowtext;
	border-bottom: .5pt solid windowtext;
	padding-left: 15px;
	padding-right: 1px;
	padding-top: 1px;
}
.auto-style142 {
	color: black;
	font-size: 12.0pt;
	font-weight: 400;
	font-style: normal;
	text-decoration: none;
	font-family: Arial, sans-serif;
	text-align: left;
	vertical-align: middle;
	white-space: nowrap;
	border: .5pt solid windowtext;
	padding-left: 15px;
	padding-right: 1px;
	padding-top: 1px;
}
.auto-style143 {
	color: black;
	font-size: 12.0pt;
	font-weight: 700;
	font-style: normal;
	text-decoration: none;
	font-family: Arial, sans-serif;
	text-align: center;
	vertical-align: middle;
	white-space: nowrap;
	border-left-style: none;
	border-left-color: inherit;
	border-left-width: medium;
	border-right-style: none;
	border-right-color: inherit;
	border-right-width: medium;
	border-top: .5pt solid windowtext;
	border-bottom-style: none;
	border-bottom-color: inherit;
	border-bottom-width: medium;
	padding-left: 1px;
	padding-right: 1px;
	padding-top: 1px;
}
.auto-style144 {
	color: black;
	font-size: 12.0pt;
	font-weight: 400;
	font-style: normal;
	text-decoration: none;
	font-family: Arial, sans-serif;
	text-align: left;
	vertical-align: middle;
	white-space: nowrap;
	border-style: none;
	border-color: inherit;
	border-width: medium;
	padding-left: 15px;
	padding-right: 1px;
	padding-top: 1px;
}
</style>
<!-- #EndEditable -->
<link href="styles/style3.css" rel="stylesheet" type="text/css" />
<style type="text/css">

.auto-style13 {
	border: 1px solid #000000;
	font-size: small;
	font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
	color: #800080;
	background-color: #FFFFFF;
}
.auto-style21 {
	color: #800080;
	font-style: normal;
	font-size: medium;
	letter-spacing: normal;
}
.auto-style23 {
	text-align: center;
	color: #FF0000;
}
.auto-style24 {
	border-width: 0px;
}
.auto-style25 {
	font-size: small;
	color: rgb(76, 119, 209);
}
.auto-style27 {
	border: 1px solid #000000;
	color: #808000;
}
.auto-style29 {
	color: #000080;
	text-decoration: underline;
	}
.auto-style44 {
	border: 3px solid #FF0000;
	text-align: center;
	font-size: x-large;
	color: #AA6600;
	font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
	background-color: #FFFFFF;
	}
.auto-style51 {
	border: 1px solid #000000;
	text-align: center;
	font-size: medium;
	font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
	background-color: #FFFF00;
	color: #FF0000;
}
.auto-style55 {
	color: #000080;
	font-size: small;
	background-color: #FFFFFF;
}
.auto-style56 {
	border-style: solid;
	border-width: 1px;
}
.auto-style57 {
	font-size: small;
}
.auto-style63 {
	color: #000080;
	background-color: #FFFFFF;
}
.auto-style64 {
	font-size: small;
	background-color: #FFFFFF;
}
.auto-style65 {
	background-color: #FFFFFF;
}
.auto-style66 {
	color: #000080;
	font-style: normal;
	font-size: medium;
	letter-spacing: normal;
	background-color: #FFFFFF;
}
.auto-style67 {
	border-width: 0px;
	color: #0000FF;
	background-color: #FFFFFF;
}
.auto-style68 {
	color: #000080;
}
.auto-style70 {
	color: #000080;
	background-color: #FFFF00;
}
.auto-style71 {
	text-align: center;
}
.auto-style74 {
	font-style: normal;
	font-size: xx-large;
	color: #000080;
}
</style>
<base target="_parent" />
</head>

<body style="background-color: #FFFFCC">

<div id="container">
	<br />
	<!-- Begin Masthead -->
	<div id="masthead">
		<table style="width: 100%" class="auto-style24">
			<tr>
				<td class="auto-style56" style="width: 157px">
				<br />
				<br />
				<a href="wherenwhen.html">
				<img alt="Meeting List" class="auto-style67" height="127" src="Images/AA_Meeting_List.gif" width="141" /></a></td>
				<td class="auto-style27" style="width: 755px">
				<address class="auto-style74"><strong>
					<span class="auto-style65">Indian River Central Office</span></strong></address>
				<address class="auto-style66">1600 26th Street, Suite 6, Vero 
					Beach, FL&nbsp; 32960</address>
				<address class="auto-style66">&nbsp; (772)562-1114</address>
				<form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
<input type="hidden" name="cmd" value="_s-xclick" />
<input type="hidden" name="hosted_button_id" value="U7EUTFFB45JUS" />
<input type="image" src="https://www.indianriveraa.org/paypal/button.gif" border="0" name="submit" title="PayPal - The safer, easier way to contribut online!" alt="Contribute with PayPal button" height="69" width="264" />
<img alt="" border="0" src="https://www.paypal.com/en_US/i/scr/pixel.gif" width="1" height="1" />
</form>
				</address>
				</td>
				<td class="auto-style13" rowspan="2">
				<img alt="" height="211" src="images/ANIMATEDSLOGANS.gif" width="150" /></tr>
			<tr>
				<td class="auto-style44" style="width: 157px">
			
				<strong><a href="Calendar.html">CALENDAR</a></strong><td class="auto-style51" style="width: 755px">
				<address class="auto-style21">
				<span class="auto-style55"><strong>email</strong></span><span class="auto-style57"><span class="auto-style63"><strong>:
				[</strong></span><a class="auto-style68" href="mailto:aairhow@yahoo.com?subject=Monthly AA Birthdays &amp; Stories" title="Use this link for submissions (stories) to the HOW Editor as well as sending Monthly AA Birthdays"><span class="auto-style65"><strong>HOW Editor] 
					</strong> 
					</span> 
					</a><span class="auto-style70"><strong>&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;</strong></span><span class="auto-style63"><strong>email: 
					[</strong></span><a href="mailto:indianriveraa@gmail.com?subject=From the website" class="auto-style68"><span class="auto-style65"><strong>Central 
				Office</strong></span></a><span class="auto-style63"><strong>]</strong></span><span class="auto-style70"><strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
					</strong> </span><span class="auto-style63"><strong>&nbsp;email: 
					[</strong></span></span><a href="mailto:whereandwhenchanges@yahoo.com,%20dutchv@comcast.net?subject=Where and When Change(s)" title="Use this link to contact the WHERE &amp; WHEN Editor" class="auto-style68"><span class="auto-style64"><strong>WHERE&amp;WHEN Editor</strong></span></a><span class="auto-style29"><span class="auto-style64"><strong>]</strong></span></span><span class="auto-style55"><strong>&nbsp;&nbsp;&nbsp;</strong></span></address>
				<address class="auto-style21">
					<strong>
					<a href="mailto:aairhow@yahoo.com?subject=Monthly A.A. Birthdasys/Anniversaries For The HOW">
					<span class="auto-style65">submit A.A. Birthdays/Anniversaries 
					for the HOW</span></a></strong></address>
				</td>
			</tr>
			</table>
	</div>
	<!-- End Masthead -->
	<!-- Begin Navigation -->
	<div id="navigation">
		<ul style="width: 101%">
			<li><a href="default.html">HOME</a></li>
			<li><a href="Speakers.html">Local AA Speakers</a></li>
			<li><a href="AA.Service/service.html" target="_top">Service Videos</a></li>
			<li><a href="Download.html">Download Speakers / Videos</a></li>
			<li>--------------------</li>
			<li><a href="7th_Tradition.html">7th Tradition</a></li>
			<li><a href="History.html">A.A. History</a></li>
			<li><a href="Links.html">A.A. Links</a></li>
			<li><a href="PHONES/phonecalendar.pdf" target="_blank">After Hours 
			Phone</a></li>
			<li><a href="Calendar.html">Calendar of Events</a></li>
			<li><a href="https://indianriveraa.org/PHONES/PDF/graphic4thstep.pdf" target="_blank">Fourth Step Guide</a></li>
			<li><a href="Newsletter1.html">HOW Newsletter</a></li>
			<li><a href="https://indianriveraa.org/PHONES/PDF/BY-LAWS%202015%20Final.pdf" target="_blank">IRCO By-Laws</a></li>
			<li><a href="Mission_Statement.html">Mision Statement</a></li>
			<li><a href="wherenwhen.html">Meetings</a></li>
			<li><a href="Steps_Traditions_Concepts.html">Steps, Traditions, 
			Concepts</a></li>
			<li class="auto-style71"><a href="SafetyCard.html">Safety Card from&nbsp; the 
			G.S.O.</a></li>
		</ul>
		<p class="auto-style23">&nbsp;</p>
		
	</div>
	<!-- End Navigation -->
	<!-- Begin Content -->
	<div id="content" class="auto-style71">
		<!-- #BeginEditable "content" -->
		<table border="0" cellpadding="0" cellspacing="0" style="border-collapse:
 collapse;width:545pt" width="728">
			<colgroup>
				<col style="mso-width-source:userset;mso-width-alt:2688;width:63pt" width="84" />
				<col style="mso-width-source:userset;mso-width-alt:2841;width:67pt" width="89" />
				<col style="mso-width-source:userset;mso-width-alt:12211;width:286pt" width="382" />
				<col style="mso-width-source:userset;mso-width-alt:3763;width:88pt" width="118" />
				<col style="mso-width-source:userset;mso-width-alt:1766;width:41pt" width="55" />
			</colgroup>
			<tr height="26">
				<td class="auto-style75" colspan="5" height="26" style="height: 19.95pt; width: 545pt" width="728">
				<a name="RANGE!A1:E55">A service piece of the Indian River 
				Central Office</a></td>
			</tr>
			<tr height="20">
				<td class="auto-style123" colspan="5" height="20" style="height: 15.0pt; width: 545pt" width="728">
				7/9/2021</td>
			</tr>
			<tr height="20">
				<td class="auto-style124" colspan="5" height="20" style="height: 15.0pt; width: 545pt" width="728">
				CURRENT COVID-19 MODIFICATIONS</td>
			</tr>
			<tr height="20">
				<td class="auto-style125" colspan="5" height="20" style="height: 15.0pt">
				THE INDIAN RIVER CENTRAL OFFICE OPEN HOURS</td>
			</tr>
			<tr height="20">
				<td class="auto-style125" colspan="5" height="20" style="height: 15.0pt">
				MONDAY through FRIDAY 9:00AM - 4:30PM</td>
			</tr>
			<tr height="20">
				<td class="auto-style125" colspan="5" height="20" style="height: 15.0pt">
				SATURDAYS<span style="mso-spacerun:yes">&nbsp; </span>9:00am - Noon</td>
			</tr>
			<tr height="26">
				<td class="auto-style79" colspan="2" height="52" rowspan="2" style="height: 38.4pt; width: 130pt" width="173">
				l<a href="AA_ZOOM/Indian_River.pdf" target="_blank">ocal virtual 
				meetings (Zoom)</a></td>
				<td class="auto-style80" style="width: 286pt; text-underline-style: single;" width="382">
				<a href="WherenWhen/North.County.Legal.Size.pdf">
				<span style="font-weight:700">North Indian River County AA 
				Meetings-</span></a></td>
				<td class="auto-style79" colspan="2" rowspan="2" style="width: 129pt" width="173">
				<a href="The&#32;H.O.W.&#32;Newsletter/2021/07-2021.pdf">Monthly 
				Newsletter "HOW"<span style="mso-spacerun:yes">&nbsp;</span></a></td>
			</tr>
			<tr height="26">
				<td class="auto-style81" height="26" style="height: 19.2pt; width: 286pt; text-underline-style: single;" width="382">
				<a href="WherenWhen/South.County.Legal.Size.pdf">
				<span style="font-weight:700">South Indian River County AA 
				Meetings-legal size</span></a></td>
			</tr>
			<tr height="20">
				<td class="auto-style82" colspan="5" height="20" style="height: 15.0pt; width: 545pt" width="728">
				FOR INSIDE MEETINGS<span style="mso-spacerun:yes">&nbsp;</span></td>
			</tr>
			<tr height="20">
				<td class="auto-style82" colspan="5" height="20" style="height: 15.0pt; width: 545pt" width="728">
				PLEASE CONSULT THE NEWLY DESIGNED "WHERE-N-WHEN"</td>
			</tr>
			<tr height="74">
				<td class="auto-style83" colspan="5" height="74" style="height: 55.2pt; width: 545pt" width="728">
				There are just too many groups meeting inside to have here on a 
				one page insert. Please consult the newly designed "Where and 
				When". It contains ALL known meetings on the schedule for all of 
				Indian River county including, the Barefoot Bay groups (Area 14) 
				as well as the<span style="mso-spacerun:yes">&nbsp; </span>Lakewood 
				Park group,(Crossings Community Chutch, Indrio Rd., Ft. Pierce) 
				In addition it also lists any outside or virtual meetings 
				sponsored by those groups.<span style="mso-spacerun:yes">&nbsp;&nbsp;&nbsp;</span></td>
			</tr>
			<tr height="54">
				<td class="auto-style84" colspan="5" height="54" style="height: 40.95pt; width: 545pt" width="728">
				The "WHERE-n-WHEN" is available on-line for reading and/or 
				download at "https://www.indianriveraa.org" or may be obtained 
				at the Indian River Central Office located at 1600 26th Street, 
				Suite 6 in Vero Beach, FL 32960. Hours are Mon, Wed and Fri 
				9:00am-4:30-pm and Saturday 9:00am to Noon.</td>
			</tr>
			<tr height="12">
				<td class="auto-style120" colspan="5" height="12" style="height: 9.0pt">
				&nbsp;</td>
			</tr>
			<tr height="37">
				<td class="auto-style126" colspan="5" height="37" style="height: 27.6pt; width: 545pt" width="728">
				KNOWN OUTSIDE MEETINGS</td>
			</tr>
			<tr height="20">
				<td class="auto-style127" colspan="5" height="20" style="height: 15.0pt; width: 545pt" width="728">
				SOCIAL DISTANCING OBSERVED ALL MEETINGS</td>
			</tr>
			<tr height="24">
				<td class="auto-style128" height="144" rowspan="6" style="height: 108.0pt">
				MONDAY</td>
				<td class="auto-style137" style="width: 67pt" width="89">10:30 
				AM</td>
				<td class="auto-style138" colspan="3" style="width: 415pt" width="555">
				A Breath of Fresh Air - Dale Winbrow Park on Roseland Rd, 
				Sebastian</td>
			</tr>
			<tr height="24">
				<td class="auto-style137" height="24" style="height: 18.0pt; width: 67pt" width="89">
				12 Noon</td>
				<td class="auto-style138" colspan="3" style="width: 415pt" width="555">
				O.D.A.A.T.&nbsp; -&nbsp;On the basketball Ct -<span style="mso-spacerun:yes">&nbsp;
				</span>(Bring your own chair)</td>
			</tr>
			<tr height="24">
				<td class="auto-style139" height="24" style="height: 18.0pt; width: 67pt" width="89">
				5:00 PM</td>
				<td class="auto-style140" colspan="3" style="width: 415pt" width="555">
				Sundowners - 1st Presb Church, 1405 Louisiana Ave, Sebastian</td>
			</tr>
			<tr height="24">
				<td class="auto-style137" height="24" style="height: 18.0pt; width: 67pt" width="89">
				5:00 PM</td>
				<td class="auto-style138" colspan="3" style="width: 415pt" width="555">
				Speakeasy - Riverview Park ( Bring your own chair<span style="mso-spacerun:yes">&nbsp;</span></td>
			</tr>
			<tr height="24">
				<td class="auto-style141" height="24" style="height: 18.0pt;">
				5:30 PM</td>
				<td class="auto-style140" colspan="3" style="width: 415pt" width="555">
				&nbsp;Roosevelt Community Park<span style="mso-spacerun:yes">&nbsp;&nbsp;
				</span>-<span style="mso-spacerun:yes">&nbsp; </span>12/12</td>
			</tr>
			<tr height="24">
				<td class="auto-style139" height="24" style="height: 18.0pt; width: 67pt" width="89">
				5:32 PM</td>
				<td class="auto-style140" colspan="3" style="width: 415pt" width="555">
				The 5:32 Group meets at the Roseland Meth.&nbsp;Church</td>
			</tr>
			<tr height="24">
				<td class="auto-style128" height="120" rowspan="5" style="height: 90.0pt;">
				TUESDAY</td>
				<td class="auto-style132" style="width: 67pt" width="89">
				<span style="mso-spacerun:yes">&nbsp;</span>09:00 AM</td>
				<td class="auto-style139" colspan="3" style="width: 415pt" width="555">
				The Lunch Bunch, River View Park, US 1 and CR 512</td>
			</tr>
			<tr height="24">
				<td class="auto-style137" height="24" style="height: 18.0pt; width: 67pt" width="89">
				12 Noon</td>
				<td class="auto-style138" colspan="3" style="width: 415pt" width="555">
				O.D.A.A.T.&nbsp; -&nbsp;On the basketball Ct -<span style="mso-spacerun:yes">&nbsp;
				</span>(Bring your own chair)</td>
			</tr>
			<tr height="24">
				<td class="auto-style139" height="24" style="height: 18.0pt; width: 67pt" width="89">
				5:00 PM</td>
				<td class="auto-style140" colspan="3" style="width: 415pt" width="555">
				Sundowners - 1st Presb Church, 1405 Louisiana Ave, Sebastian</td>
			</tr>
			<tr height="24">
				<td class="auto-style139" height="24" style="height: 18.0pt; width: 67pt" width="89">
				5:32 PM</td>
				<td class="auto-style140" colspan="3" style="width: 415pt" width="555">
				The 5:32 Group meets at the Roseland Meth.&nbsp;Church</td>
			</tr>
			<tr height="24">
				<td class="auto-style139" height="24" style="height: 18.0pt; width: 67pt" width="89">
				7:30 pm\</td>
				<td class="auto-style140" colspan="3" style="width: 415pt" width="555">
				Sebastian Freedom-NE Corner Main St/US 1 (by big Flagpole)</td>
			</tr>
			<tr height="24">
				<td class="auto-style128" height="96" rowspan="4" style="height: 72.0pt;">
				WEDNESDAY</td>
				<td class="auto-style138" style="width: 67pt" width="89">10:30 
				AM</td>
				<td class="auto-style138" colspan="3" style="width: 415pt" width="555">
				A Breath of Fresh Air - Dale Winbrow Park on Roseland Rd, 
				Sebastian</td>
			</tr>
			<tr height="24">
				<td class="auto-style137" height="24" style="height: 18.0pt; width: 67pt" width="89">
				12 Noon</td>
				<td class="auto-style138" colspan="3" style="width: 415pt" width="555">
				O.D.A.A.T.&nbsp; -&nbsp;On the basketball Ct -<span style="mso-spacerun:yes">&nbsp;
				</span>(Bring your own chair)</td>
			</tr>
			<tr height="24">
				<td class="auto-style140" height="24" style="height: 18.0pt; width: 67pt" width="89">
				5:00 PM</td>
				<td class="auto-style140" colspan="3" style="width: 415pt" width="555">
				Sundowners - 1st Presb Church, 1405 Louisiana Ave, Sebastian</td>
			</tr>
			<tr height="24">
				<td class="auto-style140" height="24" style="height: 18.0pt; width: 67pt" width="89">
				5:32 PM</td>
				<td class="auto-style140" colspan="3" style="width: 415pt" width="555">
				The 5:32 Group meets at the Roseland Meth.&nbsp; Outside Church</td>
			</tr>
			<tr height="24">
				<td class="auto-style133" height="120" rowspan="5" style="height: 90.0pt;">
				THURSDAY</td>
				<td class="auto-style138" style="width: 67pt" width="89">12 Noon</td>
				<td class="auto-style138" colspan="3" style="width: 415pt" width="555">
				O.D.A.A.T.&nbsp; -&nbsp;On the basketball Ct -<span style="mso-spacerun:yes">&nbsp;
				</span>(Bring your own chair)</td>
			</tr>
			<tr height="24">
				<td class="auto-style140" height="24" style="height: 18.0pt; width: 67pt" width="89">
				5:00 PM</td>
				<td class="auto-style140" colspan="3" style="width: 415pt" width="555">
				Sundowners - 1st Presb Church, 1405 Louisiana Ave, Sebastian</td>
			</tr>
			<tr height="24">
				<td class="auto-style140" height="24" style="height: 18.0pt; width: 67pt" width="89">
				5:30 PM</td>
				<td class="auto-style140" colspan="3" style="width: 415pt" width="555">
				Women's Big Book - -A.W.Young Park,<span style="mso-spacerun:yes">&nbsp;
				</span>Park Ave, Vero Beach</td>
			</tr>
			<tr height="24">
				<td class="auto-style142" height="24" style="height: 18.0pt;">
				5:30 PM</td>
				<td class="auto-style140" colspan="3" style="width: 415pt" width="555">
				&nbsp;Roosevelt Community Park<span style="mso-spacerun:yes">&nbsp;&nbsp;
				</span>-<span style="mso-spacerun:yes">&nbsp; </span>12/12</td>
			</tr>
			<tr height="24">
				<td class="auto-style140" height="24" style="height: 18.0pt; width: 67pt" width="89">
				5:32 PM</td>
				<td class="auto-style140" colspan="3" style="width: 415pt" width="555">
				The 5:32 Group meets at the Roseland Meth.&nbsp;Church</td>
			</tr>
			<tr height="24">
				<td class="auto-style128" height="168" rowspan="7" style="height: 126.0pt;">
				FRIDAY</td>
				<td class="auto-style132" style="width: 67pt" width="89">
				<span style="mso-spacerun:yes">&nbsp;</span>09:00 AM</td>
				<td class="auto-style139" colspan="3" style="width: 415pt" width="555">
				The Lunch Bunch, River View Park, US 1 and CR 512</td>
			</tr>
			<tr height="24">
				<td class="auto-style138" height="24" style="height: 18.0pt; width: 67pt" width="89">
				10:30 AM</td>
				<td class="auto-style138" colspan="3" style="width: 415pt" width="555">
				A Breath of Fresh Air - Dale Winbrow Park on Roseland Rd, 
				Sebastian</td>
			</tr>
			<tr height="24">
				<td class="auto-style138" height="24" style="height: 18.0pt; width: 67pt" width="89">
				12 Noon</td>
				<td class="auto-style138" colspan="3" style="width: 415pt" width="555">
				O.D.A.A.T.&nbsp; -&nbsp;On the basketball Ct -<span style="mso-spacerun:yes">&nbsp;
				</span>(Bring your own chair)</td>
			</tr>
			<tr height="24">
				<td class="auto-style138" height="24" style="height: 18.0pt; width: 67pt" width="89">
				5:00 PM</td>
				<td class="auto-style138" colspan="3" style="width: 415pt" width="555">
				Speakeasy - Riverview Park (Bring your own chair )</td>
			</tr>
			<tr height="24">
				<td class="auto-style140" height="24" style="height: 18.0pt; width: 67pt" width="89">
				5:00 PM</td>
				<td class="auto-style140" colspan="3" style="width: 415pt" width="555">
				Sundowners - 1st Presb Church, 1405 Louisiana Ave, Sebastian</td>
			</tr>
			<tr height="24">
				<td class="auto-style140" height="24" style="height: 18.0pt; width: 67pt" width="89">
				5:32 PM</td>
				<td class="auto-style140" colspan="3" style="width: 415pt" width="555">
				The 5:32 Group meets at the Roseland Meth.&nbsp;Church</td>
			</tr>
			<tr height="24">
				<td class="auto-style142" height="24" style="height: 18.0pt;">
				<span style="mso-spacerun:yes">&nbsp;</span>6:00pm</td>
				<td class="auto-style140" colspan="3" style="width: 415pt" width="555">
				Meat and Potatoes - Community Church 21st St Vero Beach</td>
			</tr>
			<tr height="24">
				<td class="auto-style143" height="98" rowspan="4" style="height: 73.95pt;">
				SATURDAY</td>
				<td class="auto-style144"><span style="mso-spacerun:yes">&nbsp;</span>9:00am</td>
				<td class="auto-style141" colspan="3">Women's Group, Newport 
				Club - Left (North) Parking Lot</td>
			</tr>
			<tr height="24">
				<td class="auto-style140" height="24" style="height: 18.0pt; width: 67pt" width="89">
				12:30pm</td>
				<td class="auto-style140" colspan="3" style="width: 415pt" width="555">
				Barefoot Bay - Outside under Oaks, left of "A" Building</td>
			</tr>
			<tr height="24">
				<td class="auto-style140" height="24" style="height: 18.0pt; width: 67pt" width="89">
				5:00 PM</td>
				<td class="auto-style140" colspan="3" style="width: 415pt" width="555">
				Sundowners - 1st Presb Church, 1405 Louisiana Ave, Sebastian</td>
			</tr>
			<tr height="26">
				<td class="auto-style138" height="26" style="height: 19.95pt; width: 67pt" width="89">
				5:00 PM</td>
				<td class="auto-style138" colspan="3" style="width: 415pt" width="555">
				Speakeasy - Riverview Park (Bring your own chair )</td>
			</tr>
			<tr height="24">
				<td class="auto-style133" height="96" rowspan="4" style="height: 72.0pt;">
				SUNDAY</td>
				<td class="auto-style139" style="width: 67pt" width="89">9:00 AM</td>
				<td class="auto-style140" colspan="3" style="width: 415pt" width="555">
				Freedom from Alcohol (Newport Club Parkingl Lot)</td>
			</tr>
			<tr height="24">
				<td class="auto-style139" height="24" style="height: 18.0pt; width: 67pt" width="89">
				12 Noon</td>
				<td class="auto-style140" colspan="3" style="width: 415pt" width="555">
				Step/Discussion Meeting - Young Park, Park Ave, Vero Bch</td>
			</tr>
			<tr height="24">
				<td class="auto-style137" height="24" style="height: 18.0pt; width: 67pt" width="89">
				5:00 PM</td>
				<td class="auto-style138" colspan="3" style="width: 415pt" width="555">
				Speakeasy - Riverview Park ( Bring your own chair<span style="mso-spacerun:yes">&nbsp;</span></td>
			</tr>
			<tr height="24">
				<td class="auto-style139" height="24" style="height: 18.0pt; width: 67pt" width="89">
				5:00 PM</td>
				<td class="auto-style140" colspan="3" style="width: 415pt" width="555">
				Sundowners - 1st Presb Church, 1405 Louisiana Ave, Sebastian</td>
			</tr>
			<tr height="14">
				<td class="auto-style85" colspan="5" height="14" style="height: 10.2pt">
				any additions, changes or deletion - text or call (772) 360-7949</td>
			</tr>
			<tr height="26">
				<td class="auto-style135" colspan="2" height="104" style="height: 79.8pt; width: 130pt" width="173">
				<a href="WherenWhen/Alanon.Meetings.pdf" target="_blank">Local 
				meeting schedule of Alanon/Alateen<span style="mso-spacerun:yes">&nbsp;</span></a></td>
				<td class="auto-style108" style="width: 286pt" width="382">
				Neither AFG or NA are endorsed by nor affiliated with&nbsp; A.A. 
				Information is presented here as a courtesy only</td>
				<td class="auto-style136" colspan="2" style="width: 129pt" width="173">
				<a href="WherenWhen/N.A.Meetings.pdf">Local meeting Schedule of 
				Narcotics Anonymous</a></td>
			</tr>
		</table>
		<!-- #EndEditable "content" --></div>
	<!-- End Content -->
	<!-- Begin Footer -->
	<div id="footer">
		<p style="color: rgb(128, 128, 128); margin-top: 5px; margin-bottom: 5px; padding-top: 0px; padding-bottom: 0px; font-size: 12.8000001907349px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; orphans: auto; text-align: center; text-indent: 0px; text-transform: none; white-space: normal; widows: 1; word-spacing: 0px; -webkit-text-stroke-width: 0px;">
		<span class="auto-style25" style="text-align: left; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: 11.5px; orphans: auto; text-indent: 0px; text-transform: none; white-space: normal; widows: 1; word-spacing: 0px; -webkit-text-stroke-width: 0px; float: none; display: inline !important; background-color: rgb(254, 254, 255);">
		This website is neither endorsed by nor affiliated with Alcoholics 
		Anonymous World Services, Inc. The sole purpose of this website is to 
		help carry the A.A.&nbsp;&nbsp; message to the alcoholic who &nbsp;still 
		suffers. This website is maintained as a resource of public information 
		by Indian River Central Office and, in accordance with the Seventh 
		Tradition of Alcoholics Anonymous, is fully &nbsp;supported by the Indian 
		River County A.A. groups it serves. The trademarks A.A. and Alcoholics 
		Anonymous©, The Grapevine©, and The Big Book© are registered trademarks 
		of Alcoholics &nbsp;Anonymous©. Copyright © 1998,2000, 2008, 2015 Indian 
		River Central Office of A.A. - All Rights Reserved.</span></p>
	</div>
	<!-- End Footer --></div>
<!-- End Container -->

</body>

<!-- #EndTemplate -->

</html>
