<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html dir="ltr" xmlns="http://www.w3.org/1999/xhtml">

<!-- #BeginTemplate "master.dwt" -->

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

<!-- #BeginEditable "doctitle" -->
<title>A.A. Links Page</title>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-67236969-1', 'auto');
  ga('send', 'pageview');

</script>
<style type="text/css">





























































































































































































































.auto-style8 {
	color: navy;
	font-size: medium;
	font-weight: 700;
	font-style: italic;
	text-decoration: none;
	font-family: Calibri, sans-serif;
	text-align: center;
	vertical-align: middle;
	white-space: normal;
	border-style: none;
	border-color: inherit;
	border-width: medium;
	padding-left: 1px;
	padding-right: 1px;
	padding-top: 1px;
}
.auto-style9 {
	color: navy;
	font-size: 11.0pt;
	font-weight: 700;
	font-style: italic;
	text-decoration: none;
	font-family: Calibri, sans-serif;
	text-align: center;
	vertical-align: middle;
	white-space: normal;
	border-left-style: none;
	border-left-color: inherit;
	border-left-width: medium;
	border-right-style: none;
	border-right-color: inherit;
	border-right-width: medium;
	border-top-style: none;
	border-top-color: inherit;
	border-top-width: medium;
	border-bottom: .5pt solid windowtext;
	padding-left: 1px;
	padding-right: 1px;
	padding-top: 1px;
	background: #D9D9D9;
}
.auto-style11 {
	color: black;
	font-size: 11.0pt;
	font-weight: 400;
	font-style: normal;
	text-decoration: none;
	font-family: Calibri, sans-serif;
	text-align: center;
	vertical-align: middle;
	white-space: normal;
	border-left: .5pt solid windowtext;
	border-right-style: none;
	border-right-color: inherit;
	border-right-width: medium;
	border-top: .5pt solid windowtext;
	border-bottom: .5pt solid windowtext;
	padding-left: 1px;
	padding-right: 1px;
	padding-top: 1px;
	background: #D9D9D9;
}
.auto-style18 {
	border-collapse: collapse;
}
.auto-style14 {
	color: black;
	font-size: 11.0pt;
	font-weight: 400;
	font-style: normal;
	text-decoration: underline;
	font-family: Calibri, sans-serif;
	text-align: general;
	vertical-align: middle;
	white-space: normal;
	border: .5pt solid windowtext;
	padding-left: 1px;
	padding-right: 1px;
	padding-top: 1px;
}
.auto-style15 {
	color: black;
	font-size: medium;
	font-weight: 400;
	font-style: normal;
	text-decoration: underline;
	font-family: Calibri, sans-serif;
	text-align: center;
	vertical-align: middle;
	white-space: normal;
	border: .5pt solid windowtext;
	padding-left: 1px;
	padding-right: 1px;
	padding-top: 1px;
}
.font5
	{color:navy;
	font-size:11.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:underline;
	text-underline-style:single;
	font-family:Calibri, sans-serif;
	}
.auto-style16 {
	color: black;
	font-size: 11.0pt;
	font-weight: 400;
	font-style: normal;
	text-decoration: underline;
	font-family: Calibri, sans-serif;
	text-align: center;
	vertical-align: middle;
	white-space: normal;
	border-left: .5pt solid windowtext;
	border-right-style: none;
	border-right-color: inherit;
	border-right-width: medium;
	border-top: .5pt solid windowtext;
	border-bottom: .5pt solid windowtext;
	padding-left: 1px;
	padding-right: 1px;
	padding-top: 1px;
	background: #D9D9D9;
}
.auto-style17 {
	color: black;
	font-size: medium;
	font-weight: 400;
	font-style: normal;
	text-decoration: none;
	font-family: Calibri, sans-serif;
	text-align: center;
	vertical-align: middle;
	white-space: normal;
	border: .5pt solid windowtext;
	padding-left: 1px;
	padding-right: 1px;
	padding-top: 1px;
}
.auto-style25 {
	border: 1px solid #000000;
	font-size: large;
}
.auto-style74 {
	color: blue;
	font-size: small;
	font-weight: 400;
	font-style: normal;
	text-decoration: underline;
	font-family: Calibri, sans-serif;
	text-align: center;
	vertical-align: middle;
	white-space: normal;
	border: .5pt solid windowtext;
	padding-left: 1px;
	padding-right: 1px;
	padding-top: 1px;
}
.auto-style75 {
	color: navy;
	font-size: medium;
	font-weight: 700;
	font-style: normal;
	text-decoration: none;
	font-family: Calibri, sans-serif;
	text-align: center;
	vertical-align: middle;
	white-space: normal;
	border: .5pt solid windowtext;
	padding-left: 1px;
	padding-right: 1px;
	padding-top: 1px;
}
.auto-style77 {
	color: black;
	font-size: small;
	font-weight: 400;
	font-style: normal;
	text-decoration: none;
	font-family: Calibri, sans-serif;
	text-align: center;
	vertical-align: middle;
	white-space: normal;
	border-left: .5pt solid windowtext;
	border-right-style: none;
	border-right-color: inherit;
	border-right-width: medium;
	border-top: .5pt solid windowtext;
	border-bottom: .5pt solid windowtext;
	padding-left: 1px;
	padding-right: 1px;
	padding-top: 1px;
	background: #D9D9D9;
}
.auto-style79 {
	color: #000080;
	font-size: medium;
	font-weight: 400;
	font-style: normal;
	text-decoration: underline;
	font-family: Calibri, sans-serif;
	text-align: center;
	vertical-align: middle;
	white-space: normal;
	border: .5pt solid windowtext;
	padding-left: 1px;
	padding-right: 1px;
	padding-top: 1px;
}
</style>
<!-- #EndEditable -->
<link href="styles/style3.css" rel="stylesheet" type="text/css" />
<style type="text/css">

.auto-style13 {
	border: 1px solid #000000;
	font-size: small;
	font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
	color: #800080;
	background-color: #FFFFFF;
}
.auto-style21 {
	color: #800080;
	font-style: normal;
	font-size: medium;
	letter-spacing: normal;
}
.auto-style23 {
	text-align: center;
	color: #FF0000;
}
.auto-style24 {
	border-width: 0px;
}
.auto-style25 {
	font-size: small;
	color: rgb(76, 119, 209);
}
.auto-style27 {
	border: 1px solid #000000;
	color: #808000;
}
.auto-style29 {
	color: #000080;
	text-decoration: underline;
	}
.auto-style44 {
	border: 3px solid #FF0000;
	text-align: center;
	font-size: x-large;
	color: #AA6600;
	font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
	background-color: #FFFFFF;
	}
.auto-style51 {
	border: 1px solid #000000;
	text-align: center;
	font-size: medium;
	font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
	background-color: #FFFF00;
	color: #FF0000;
}
.auto-style55 {
	color: #000080;
	font-size: small;
	background-color: #FFFFFF;
}
.auto-style56 {
	border-style: solid;
	border-width: 1px;
}
.auto-style57 {
	font-size: small;
}
.auto-style63 {
	color: #000080;
	background-color: #FFFFFF;
}
.auto-style64 {
	font-size: small;
	background-color: #FFFFFF;
}
.auto-style65 {
	background-color: #FFFFFF;
}
.auto-style66 {
	color: #000080;
	font-style: normal;
	font-size: medium;
	letter-spacing: normal;
	background-color: #FFFFFF;
}
.auto-style67 {
	border-width: 0px;
	color: #0000FF;
	background-color: #FFFFFF;
}
.auto-style68 {
	color: #000080;
}
.auto-style70 {
	color: #000080;
	background-color: #FFFF00;
}
.auto-style71 {
	text-align: center;
}
.auto-style74 {
	font-style: normal;
	font-size: xx-large;
	color: #000080;
}
</style>
<base target="_parent" />
</head>

<body style="background-color: #FFFFCC">

<div id="container">
	<br />
	<!-- Begin Masthead -->
	<div id="masthead">
		<table style="width: 100%" class="auto-style24">
			<tr>
				<td class="auto-style56" style="width: 157px">
				<br />
				<br />
				<a href="wherenwhen.html">
				<img alt="Meeting List" class="auto-style67" height="127" src="Images/AA_Meeting_List.gif" width="141" /></a></td>
				<td class="auto-style27" style="width: 755px">
				<address class="auto-style74"><strong>
					<span class="auto-style65">Indian River Central Office</span></strong></address>
				<address class="auto-style66">1600 26th Street, Suite 6, Vero 
					Beach, FL&nbsp; 32960</address>
				<address class="auto-style66">&nbsp; (772)562-1114</address>
				<form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
<input type="hidden" name="cmd" value="_s-xclick" />
<input type="hidden" name="hosted_button_id" value="U7EUTFFB45JUS" />
<input type="image" src="https://www.indianriveraa.org/paypal/button.gif" border="0" name="submit" title="PayPal - The safer, easier way to contribut online!" alt="Contribute with PayPal button" height="69" width="264" />
<img alt="" border="0" src="https://www.paypal.com/en_US/i/scr/pixel.gif" width="1" height="1" />
</form>
				</address>
				</td>
				<td class="auto-style13" rowspan="2">
				<img alt="" height="211" src="images/ANIMATEDSLOGANS.gif" width="150" /></tr>
			<tr>
				<td class="auto-style44" style="width: 157px">
			
				<strong><a href="Calendar.html">CALENDAR</a></strong><td class="auto-style51" style="width: 755px">
				<address class="auto-style21">
				<span class="auto-style55"><strong>email</strong></span><span class="auto-style57"><span class="auto-style63"><strong>:
				[</strong></span><a class="auto-style68" href="mailto:aairhow@yahoo.com?subject=Monthly AA Birthdays &amp; Stories" title="Use this link for submissions (stories) to the HOW Editor as well as sending Monthly AA Birthdays"><span class="auto-style65"><strong>HOW Editor] 
					</strong> 
					</span> 
					</a><span class="auto-style70"><strong>&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;</strong></span><span class="auto-style63"><strong>email: 
					[</strong></span><a href="mailto:indianriveraa@gmail.com?subject=From the website" class="auto-style68"><span class="auto-style65"><strong>Central 
				Office</strong></span></a><span class="auto-style63"><strong>]</strong></span><span class="auto-style70"><strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
					</strong> </span><span class="auto-style63"><strong>&nbsp;email: 
					[</strong></span></span><a href="mailto:whereandwhenchanges@yahoo.com,%20dutchv@comcast.net?subject=Where and When Change(s)" title="Use this link to contact the WHERE &amp; WHEN Editor" class="auto-style68"><span class="auto-style64"><strong>WHERE&amp;WHEN Editor</strong></span></a><span class="auto-style29"><span class="auto-style64"><strong>]</strong></span></span><span class="auto-style55"><strong>&nbsp;&nbsp;&nbsp;</strong></span></address>
				<address class="auto-style21">
					<strong>
					<a href="mailto:aairhow@yahoo.com?subject=Monthly A.A. Birthdasys/Anniversaries For The HOW">
					<span class="auto-style65">submit A.A. Birthdays/Anniversaries 
					for the HOW</span></a></strong></address>
				</td>
			</tr>
			</table>
	</div>
	<!-- End Masthead -->
	<!-- Begin Navigation -->
	<div id="navigation">
		<ul style="width: 101%">
			<li><a href="default.html">HOME</a></li>
			<li><a href="Speakers.html">Local AA Speakers</a></li>
			<li><a href="AA.Service/service.html" target="_top">Service Videos</a></li>
			<li><a href="Download.html">Download Speakers / Videos</a></li>
			<li>--------------------</li>
			<li><a href="7th_Tradition.html">7th Tradition</a></li>
			<li><a href="History.html">A.A. History</a></li>
			<li><a href="Links.html">A.A. Links</a></li>
			<li><a href="PHONES/phonecalendar.pdf" target="_blank">After Hours 
			Phone</a></li>
			<li><a href="Calendar.html">Calendar of Events</a></li>
			<li><a href="https://indianriveraa.org/PHONES/PDF/graphic4thstep.pdf" target="_blank">Fourth Step Guide</a></li>
			<li><a href="Newsletter1.html">HOW Newsletter</a></li>
			<li><a href="https://indianriveraa.org/PHONES/PDF/BY-LAWS%202015%20Final.pdf" target="_blank">IRCO By-Laws</a></li>
			<li><a href="Mission_Statement.html">Mision Statement</a></li>
			<li><a href="wherenwhen.html">Meetings</a></li>
			<li><a href="Steps_Traditions_Concepts.html">Steps, Traditions, 
			Concepts</a></li>
			<li class="auto-style71"><a href="SafetyCard.html">Safety Card from&nbsp; the 
			G.S.O.</a></li>
		</ul>
		<p class="auto-style23">&nbsp;</p>
		
	</div>
	<!-- End Navigation -->
	<!-- Begin Content -->
	<div id="content">
		<!-- #BeginEditable "content" -->
		<table border="0" cellpadding="0" cellspacing="0" align="center" class="auto-style18">
			<colgroup>
				<col span="2" style="mso-width-source:userset;mso-width-alt:9398;
 width:193pt" width="257" />
			</colgroup>
			<tr height="121">
				<td class="auto-style8" colspan="2" height="121" style="height: 90.75pt; width: 386pt" width="514">
				“PLEASE NOTE: The below links are provided as a convenience only 
				and a link does not &nbsp;imply&nbsp; the&nbsp;Indian River Central Office's 
				association with, endorsement of, sponsorship &nbsp;or approval of 
				any of these sites. When you access one&nbsp;of these web&nbsp;sites you 
				are &nbsp;leaving the Indian River Central Office Website.&nbsp; If you 
				wish to proceed, please click any &nbsp;of the links below. Thank you 
				for visiting the Indian River Central Office Website.”</td>
			</tr>
			<tr height="13">
				<td class="auto-style9" colspan="2" height="13" style="height: 9.95pt; width: 386pt" width="514">
				&nbsp;</td>
			</tr>
			<tr>
				<td class="auto-style79" style="height: 20pt; width: 193pt; text-underline-style: single;" width="257">
				<a href="http://www.indianriveraa.org/warnings/aaws.htm">AA 
				World Services (AAWS)</a></td>
				<td class="auto-style79" style="width: 193pt; text-underline-style: single; height: 20pt;" width="257">
				<a href="http://www.indianriveraa.org/warnings/aagrapevine.htm">
				A.A. Grapevine</a></td>
			</tr>
			<tr height="26">
				<td class="auto-style79" height="26" style="height: 20.1pt; width: 193pt; text-underline-style: single;" width="257">
				<a href="http://www.indianriveraa.org/warnings/Area15.htm">AA 
				Service Area 15 (So. Florida)</a></td>
				<td class="auto-style79" style="width: 193pt; text-underline-style: single;" width="257">
				<a href="http://www.indianriveraa.org/warnings/Area14.htm">AA 
				Service Area 14 (No. Florida)</a></td>
			</tr>
			<tr height="26">
				<td class="auto-style79" height="26" style="height: 20.1pt; width: 193pt; text-underline-style: single;" width="257">
				<a href="http://www.indianriveraa.org/warnings/intergroup_centralofficebystate.htm">
				Intergroup/Central Office Index by State</a></td>
				<td class="auto-style79" style="width: 193pt; text-underline-style: single;" width="257">
				<a href="http://www.indianriveraa.org/warnings/onlineintergroups.htm">
				Online AA Intergroup</a></td>
			</tr>
			<tr height="13">
				<td class="auto-style11" colspan="2" height="13" style="height: 9.95pt; width: 386pt" width="514">
				&nbsp;</td>
			</tr>
			<tr height="26">
				<td class="auto-style75" colspan="2" height="26" style="height: 20.1pt; width: 386pt" width="514">
				FLORIDA CENTRAL OFFICES / INTERGROUPS</td>
			</tr>
			<tr height="26">
				<td class="auto-style75" height="26" style="height: 20.1pt; width: 193pt" width="257">
				SOUTH FLORIDA AREA 15</td>
				<td class="auto-style75" style="width: 193pt" width="257">NORTH 
				FLORIDA AREA 14</td>
			</tr>
			<tr height="26">
				<td class="auto-style79" height="26" style="height: 20.1pt; width: 193pt; text-underline-style: single;" width="257">
				<a href="http://www.indianriveraa.org/warnings/brevardcountyintergroup.htm">
				Brevard County Intergroup&nbsp;</a></td>
				<td class="auto-style79" style="width: 193pt; text-underline-style: single;" width="257">
				<a href="http://www.indianriveraa.org/warnings/Central%20Florida%20(Orlando)%20Intergroup.htm">
				Central Florida (Orlando) Intergroup</a></td>
			</tr>
			<tr height="26">
				<td class="auto-style79" height="26" style="height: 20.1pt; width: 193pt; text-underline-style: single;" width="257">
				<a href="http://www.indianriveraa.org/warnings/BrowardCounty.htm">
				Broward County</a></td>
				<td class="auto-style79" style="width: 193pt; text-underline-style: single;" width="257">
				<a href="http://www.indianriveraa.org/warnings/Crystal%20River%20-%20Nature%20Coast%20Area.htm">
				Crystal River - Nature Coast Area</a></td>
			</tr>
			<tr height="26">
				<td class="auto-style79" height="26" style="height: 20.1pt; width: 193pt; text-underline-style: single;" width="257">
				<a href="http://www.indianriveraa.org/warnings/Ft_Myers_Lee_County.htm">
				Ft. Myers - Lee County</a></td>
				<td class="auto-style79" style="width: 193pt; text-underline-style: single;" width="257">
				<a href="http://www.indianriveraa.org/warnings/Daytona%20-%20Volusia%20County.htm">
				Daytona - Volusia County</a></td>
			</tr>
			<tr height="26">
				<td class="auto-style79" height="26" style="height: 20.1pt; width: 193pt; text-underline-style: single;" width="257">
				<a href="http://www.indianriveraa.org/warnings/Key%20West%20and%20the%20Lower%20Florida%20Keys.htm">
				Key West and the Lower Florida Keys</a></td>
				<td class="auto-style79" style="width: 193pt; text-underline-style: single;" width="257">
				<a href="http://www.indianriveraa.org/warnings/Distrito%20Hispano%20De%20Norte%20Florida.htm">
				Distrito Hispano De Norte Florida&nbsp;</a></td>
			</tr>
			<tr height="26">
				<td class="auto-style79" height="26" style="height: 20.1pt; width: 193pt; text-underline-style: single;" width="257">
				<a href="http://www.indianriveraa.org/warnings/Lakeland%20-%20Heartland%20Intergroup.htm">
				Lakeland - Heartland Intergroup</a></td>
				<td class="auto-style79" style="width: 193pt; text-underline-style: single;" width="257">
				<a href="http://www.indianriveraa.org/warnings/Ft.%20Walton%20Beach,%20District%2014.htm">
				Ft. Walton Beach, District 14</a></td>
			</tr>
			<tr height="26">
				<td class="auto-style79" height="26" style="height: 20.1pt; width: 193pt; text-underline-style: single;" width="257">
				<a href="http://www.indianriveraa.org/warnings/Marathon%20-%20Mid%20Keys.htm">
				Marathon - Mid Keys</a></td>
				<td class="auto-style79" style="width: 193pt; text-underline-style: single;" width="257">
				<a href="http://www.indianriveraa.org/warnings/Gainesville%20-%20North%20Central%20Florida.htm">
				Gainesville - North Central Florida</a></td>
			</tr>
			<tr height="26">
				<td class="auto-style79" height="26" style="height: 20.1pt; width: 193pt; text-underline-style: single;" width="257">
				<a href="http://www.indianriveraa.org/warnings/Martin%20County%20A.A.%20Intergroup.htm">
				Martin County A.A. Intergroup</a></td>
				<td class="auto-style79" style="width: 193pt; text-underline-style: single;" width="257">
				<a href="mailto:NEFLIntergroup@aol.com">Jacksonville Area (EMAIL 
				ONLY)</a></td>
			</tr>
			<tr height="26">
				<td class="auto-style79" height="26" style="height: 20.1pt; width: 193pt; text-underline-style: single;" width="257">
				<a href="http://www.indianriveraa.org/warnings/Miami%20Dade%20Intergroup.htm">
				Miami Dade</a></td>
				<td class="auto-style79" style="width: 193pt; text-underline-style: single;" width="257">
				<a href="http://www.indianriveraa.org/warnings/Kissimmee%20-%20Osceola%20County.htm">
				Kissimmee - Osceola County</a></td>
			</tr>
			<tr height="26">
				<td class="auto-style79" height="26" style="height: 20.1pt; width: 193pt; text-underline-style: single;" width="257">
				<a href="http://www.indianriveraa.org/warnings/North%20Port%20-%20District%205%20Intergroup.htm">
				North Port - District 5 Intergroup</a></td>
				<td class="auto-style79" style="width: 193pt; text-underline-style: single;" width="257">
				<a href="http://www.indianriveraa.org/warnings/Orlando%20Area%20-%20Central%20Florida.htm">
				Orlando Area - Central Florida</a></td>
			</tr>
			<tr height="26">
				<td class="auto-style79" height="26" style="height: 20.1pt; width: 193pt; text-underline-style: single;" width="257">
				<a href="http://www.indianriveraa.org/warnings/Palm%20Beach%20County%20Intergroup.htm">
				Palm Beach County Intergroup</a></td>
				<td class="auto-style79" style="width: 193pt; text-underline-style: single;" width="257">
				<a href="http://www.indianriveraa.org/warnings/Panama%20City%20-%20District%2015%20Intergroup.htm">
				Panama City - District 15 Intergroup</a></td>
			</tr>
			<tr height="26">
				<td class="auto-style79" height="26" style="height: 20.1pt; width: 193pt; text-underline-style: single;" width="257">
				<a href="http://www.indianriveraa.org/warnings/Sara-Mana%20Central%20Office_Intergroup.htm">
				Sara-Mana Central Office/Intergroup&nbsp;</a></td>
				<td class="auto-style79" style="width: 193pt; text-underline-style: single;" width="257">
				<a href="mailto:cntrljean@aol.com" target="_blank">Pensacola 
				A.A. (Email Only)</a></td>
			</tr>
			<tr height="26">
				<td class="auto-style79" height="26" style="height: 20.1pt; width: 193pt; text-underline-style: single;" width="257">
				<a href="http://www.indianriveraa.org/warnings/St.%20Lucie%20County%20Intergroup.htm">
				St. Lucie County Intergroup</a></td>
				<td class="auto-style79" style="width: 193pt; text-underline-style: single;" width="257">
				<a href="http://www.indianriveraa.org/warnings/Pinellas%20County%20(Largo).htm">
				Pinellas County (Largo)</a></td>
			</tr>
			<tr height="26">
				<td class="auto-style79" height="26" style="height: 20.1pt; width: 193pt; text-underline-style: single;" width="257">
				<a href="http://www.indianriveraa.org/warnings/Tampa%20Area%20A.A.%20Tri-County%20Intergroup.htm">
				Tampa Area A.A. Tri-County Intergroup</a></td>
				<td class="auto-style79" style="width: 193pt; text-underline-style: single;" width="257">
				<a href="http://www.indianriveraa.org/warnings/Tallahassee%20-%20Intergroup%205.htm">
				Tallahassee - Intergroup 5</a></td>
			</tr>
			<tr height="13">
				<td class="auto-style77" colspan="2" height="13" style="height: 9.95pt; width: 386pt" width="514">
				&nbsp;</td>
			</tr>
			<tr height="29">
				<td class="auto-style75" colspan="2" height="29" style="height: 21.75pt; width: 386pt" width="514">
				FLORIDA GENERAL SERVICE WEBSITES</td>
			</tr>
			<tr height="26">
				<td class="auto-style79" height="26" style="height: 20.1pt; width: 193pt; text-underline-style: single;" width="257">
				<a href="http://www.indianriveraa.org/warnings/South%20Florida%20Area%2015%20-%20District%205.htm">
				South Florida Area 15 - District 5</a></td>
				<td class="auto-style25" style="width: 193pt" width="257">&nbsp;</td>
			</tr>
			<tr height="26">
				<td class="auto-style79" height="26" style="height: 20.1pt; width: 193pt; text-underline-style: single;" width="257">
				<a href="http://www.indianriveraa.org/warnings/South%20Florida%20Area%2015%20-%20District%206.htm">
				South Florida Area 15 - District 6</a></td>
				<td class="auto-style25" style="width: 193pt" width="257">&nbsp;</td>
			</tr>
			<tr height="26">
				<td class="auto-style79" height="26" style="height: 20.1pt; width: 193pt; text-underline-style: single;" width="257">
				<a href="http://www.indianriveraa.org/warnings/South%20Florida%20Area%2015%20-%20District%209.htm">
				South Florida Area 15 - District 9</a></td>
				<td class="auto-style14" style="width: 193pt; text-underline-style: single;" width="257">
				<u style="visibility:hidden;mso-ignore:visibility">&nbsp;</u></td>
			</tr>
			<tr>
				<td class="auto-style15" style="width: 193pt; text-underline-style: single;" width="257">
				&nbsp;</td>
				<td class="auto-style14" style="width: 193pt; text-underline-style: single;" width="257">
				<u style="visibility:hidden;mso-ignore:visibility">&nbsp;</u></td>
			</tr>
			<tr height="13">
				<td class="auto-style16" colspan="2" height="13" style="height: 9.95pt; width: 386pt; text-underline-style: single;" width="514">
				<u style="visibility:hidden;mso-ignore:visibility">&nbsp;</u></td>
			</tr>
			<tr height="26">
				<td class="auto-style75" colspan="2" height="26" style="height: 20.1pt; width: 386pt" width="514">
				AA ASSOCIATED LINKS (NOT AAWS/GSO APPROVED)</td>
			</tr>
			<tr height="26">
				<td class="auto-style79" height="26" style="height: 20.1pt; width: 193pt; text-underline-style: single;" width="257">
				<a href="http://www.indianriveraa.org/warnings/Al-Anon%20Homepage%20(National).htm">
				Al-Anon Homepage (National)</a></td>
				<td class="auto-style79" style="width: 193pt; text-underline-style: single;" width="257">
				<a href="http://www.indianriveraa.org/warnings/Dr.%20Bob's%20Home.htm">
				Dr. Bob's Home</a></td>
			</tr>
			<tr height="26">
				<td class="auto-style79" height="26" style="height: 20.1pt; width: 193pt; text-underline-style: single;" width="257">
				<a href="http://www.indianriveraa.org/warnings/Al-Anon%20Homepage%20(South%20Florida).htm">
				Al-Anon Homepage (South Florida)</a></td>
				<td class="auto-style79" style="width: 193pt; text-underline-style: single;" width="257">
				<a href="http://www.indianriveraa.org/warnings/Bill%20Wilson%20House.htm">
				Bill Wilson House</a></td>
			</tr>
			<tr height="26">
				<td class="auto-style17" height="26" style="height: 20.1pt; width: 193pt" width="257">
				&nbsp;</td>
				<td class="auto-style79" style="width: 193pt; text-underline-style: single;" width="257">
				<a href="http://www.indianriveraa.org/warnings/Stepping%20Stones.htm">
				Stepping Stones</a></td>
			</tr>
		</table>
		<!-- #EndEditable "content" --></div>
	<!-- End Content -->
	<!-- Begin Footer -->
	<div id="footer">
		<p style="color: rgb(128, 128, 128); margin-top: 5px; margin-bottom: 5px; padding-top: 0px; padding-bottom: 0px; font-size: 12.8000001907349px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; orphans: auto; text-align: center; text-indent: 0px; text-transform: none; white-space: normal; widows: 1; word-spacing: 0px; -webkit-text-stroke-width: 0px;">
		<span class="auto-style25" style="text-align: left; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: 11.5px; orphans: auto; text-indent: 0px; text-transform: none; white-space: normal; widows: 1; word-spacing: 0px; -webkit-text-stroke-width: 0px; float: none; display: inline !important; background-color: rgb(254, 254, 255);">
		This website is neither endorsed by nor affiliated with Alcoholics 
		Anonymous World Services, Inc. The sole purpose of this website is to 
		help carry the A.A.&nbsp;&nbsp; message to the alcoholic who &nbsp;still 
		suffers. This website is maintained as a resource of public information 
		by Indian River Central Office and, in accordance with the Seventh 
		Tradition of Alcoholics Anonymous, is fully &nbsp;supported by the Indian 
		River County A.A. groups it serves. The trademarks A.A. and Alcoholics 
		Anonymous©, The Grapevine©, and The Big Book© are registered trademarks 
		of Alcoholics &nbsp;Anonymous©. Copyright © 1998,2000, 2008, 2015 Indian 
		River Central Office of A.A. - All Rights Reserved.</span></p>
	</div>
	<!-- End Footer --></div>
<!-- End Container -->

</body>

<!-- #EndTemplate -->

</html>
