<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html dir="ltr" xmlns="http://www.w3.org/1999/xhtml">

<!-- #BeginTemplate "master.dwt" -->

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

<!-- #BeginEditable "doctitle" -->
<title>H.O.W. Newsletter</title>
<style type="text/css">













































































































































































































.auto-style31 {
	color: #808000;
	text-align: center;
}
.auto-style35 {
	font-style: normal;
	font-size: xx-large;
	text-align: center;
}



.auto-style18 {
	border-right: 1px solid #000000;
	color: black;
	font-size: large;
	font-style: normal;
	text-decoration: none;
	font-family: Arial;
	text-align: center;
	vertical-align: bottom;
	white-space: nowrap;
	border-left: 1px solid windowtext;
	border-top: 1px solid windowtext;
	border-bottom: 1px solid windowtext;
	padding-left: 1px;
	padding-right: 1px;
	padding-top: 1px;
	background: #FFFF00;
}
.auto-style11 {
	border-left: 1px none #000000;
	color: black;
	font-size: large;
	font-style: normal;
	text-decoration: none;
	font-family: Arial;
	text-align: center;
	vertical-align: bottom;
	white-space: nowrap;
	border-right: 1px solid windowtext;
	border-top: 1px solid windowtext;
	border-bottom: 1px solid windowtext;
	padding-left: 1px;
	padding-right: 1px;
	padding-top: 1px;
	background: #D9D9D9;
}
.auto-style34 {
	border-width: 0px;
	background-color: #C0C0C0;
}
.auto-style32 {
	color: #D9D9D9;
	font-size: 11.0pt;
	font-weight: 400;
	font-style: normal;
	text-decoration: none;
	font-family: Calibri, sans-serif;
	text-align: center;
	vertical-align: bottom;
	white-space: nowrap;
	border: 1px solid windowtext;
	padding-left: 1px;
	padding-right: 1px;
	padding-top: 1px;
}
.auto-style33 {
	color: black;
	font-size: 11.0pt;
	font-weight: 400;
	font-style: normal;
	text-decoration: none;
	font-family: Calibri, sans-serif;
	text-align: center;
	vertical-align: bottom;
	white-space: nowrap;
	border: 1px solid windowtext;
	padding-left: 1px;
	padding-right: 1px;
	padding-top: 1px;
}
.auto-style22 {
	color: #D9D9D9;
	font-size: 11.0pt;
	font-weight: 400;
	font-style: normal;
	text-decoration: none;
	font-family: Calibri, sans-serif;
	text-align: center;
	vertical-align: bottom;
	white-space: normal;
	border: 1px solid windowtext;
	padding-left: 1px;
	padding-right: 1px;
	padding-top: 1px;
}
.auto-style9 {
	color: black;
	font-size: 11.0pt;
	font-weight: 400;
	font-style: normal;
	text-decoration: none;
	font-family: Calibri, sans-serif;
	text-align: center;
	vertical-align: bottom;
	white-space: normal;
	border: 1px solid windowtext;
	padding-left: 1px;
	padding-right: 1px;
	padding-top: 1px;
}
.auto-style57 {
	color: #800000;
}
.auto-style58 {
	color: #DDDDE6;
	font-size: 11.0pt;
	font-weight: 400;
	font-style: normal;
	text-decoration: none;
	font-family: Calibri, sans-serif;
	text-align: center;
	vertical-align: bottom;
	white-space: normal;
	border: 1px solid windowtext;
	padding-left: 1px;
	padding-right: 1px;
	padding-top: 1px;
}
.auto-style59 {
	font-size: large;
	color: #000000;
	text-align: center;
	font-family: Arial, Helvetica, sans-serif;
	background-color: #FFFF00;
}
.auto-style70 {
	font-size: large;
	color: #000000;
	text-align: center;
	font-family: Arial, Helvetica, sans-serif;
}
.auto-style73 {
	border-style: solid;
	border-width: 1px;
	text-align: center;
	font-size: large;
	font-family: Arial, Helvetica, sans-serif;
	background-color: #DDDDE6;
}
.auto-style74 {
	font-size: large;
	color: #000080;
	text-align: center;
	font-family: Arial, Helvetica, sans-serif;
	background-color: #FFFF00;
}
.auto-style75 {
	border-style: solid;
	border-width: 1px;
	text-align: center;
	font-size: large;
	font-family: Arial, Helvetica, sans-serif;
	background-color: #FFFF00;
}
.auto-style76 {
	border-left: 1px none #000000;
	color: black;
	font-size: large;
	font-style: normal;
	text-decoration: none;
	font-family: Arial;
	text-align: center;
	vertical-align: bottom;
	white-space: nowrap;
	border-right: 1px solid windowtext;
	border-top: 1px solid windowtext;
	border-bottom: 1px solid windowtext;
	padding-left: 1px;
	padding-right: 1px;
	padding-top: 1px;
	background: #FFFF00;
}
.auto-style77 {
	font-size: large;
	color: #000080;
	text-align: center;
	font-family: Arial, Helvetica, sans-serif;
	font-style: normal;
	background-color: #FFFF00;
}
.auto-style78 {
	font-size: large;
	color: #000080;
	text-align: center;
	font-family: Arial, Helvetica, sans-serif;
	background-color: #FFFF00;
}
.auto-style79 {
	font-size: large;
	color: #C0C0C0;
	text-align: center;
	background-color: #FFFF00;
	font-family: Arial, Helvetica, sans-serif;
}
.auto-style80 {
	color: #000000;
	background-color: #FFFF00;
}
.auto-style81 {
	border-left-width: 0px;
	border-right-width: 0px;
}
.auto-style82 {
	background-color: #FFFF00;
}
.auto-style83 {
	color: #AA6600;
	font-size: 11.0pt;
	font-weight: 400;
	font-style: normal;
	text-decoration: none underline;
	font-family: Calibri, sans-serif;
	text-align: center;
	vertical-align: bottom;
	white-space: normal;
	border: 1px solid windowtext;
	padding-left: 1px;
	padding-right: 1px;
	padding-top: 1px;
}
.auto-style84 {
	color: #000000;
	font-size: large;
	font-weight: 400;
	font-style: normal;
	text-decoration: none;
	font-family: Calibri, sans-serif;
	text-align: center;
	vertical-align: bottom;
	white-space: normal;
	border: 1px solid windowtext;
	padding-left: 1px;
	padding-right: 1px;
	padding-top: 1px;
}
.auto-style85 {
	color: #000000;
	font-size: large;
	font-weight: 400;
	font-style: normal;
	text-decoration: none;
	font-family: Arial, Helvetica, sans-serif;
	text-align: center;
	vertical-align: bottom;
	white-space: normal;
	border: 0 solid #FFFF00;
	padding-left: 1px;
	padding-right: 1px;
	padding-top: 1px;
	background-color: #FFFF00;
}
</style>
<!-- #EndEditable -->
<link href="styles/style3.css" rel="stylesheet" type="text/css" />
<style type="text/css">

.auto-style13 {
	border: 1px solid #000000;
	font-size: small;
	font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
	color: #800080;
	background-color: #FFFFFF;
}
.auto-style21 {
	color: #800080;
	font-style: normal;
	font-size: medium;
	letter-spacing: normal;
}
.auto-style23 {
	text-align: center;
	color: #FF0000;
}
.auto-style24 {
	border-width: 0px;
}
.auto-style25 {
	font-size: small;
	color: rgb(76, 119, 209);
}
.auto-style27 {
	border: 1px solid #000000;
	color: #808000;
}
.auto-style29 {
	color: #000080;
	text-decoration: underline;
	}
.auto-style44 {
	border: 3px solid #FF0000;
	text-align: center;
	font-size: x-large;
	color: #AA6600;
	font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
	background-color: #FFFFFF;
	}
.auto-style51 {
	border: 1px solid #000000;
	text-align: center;
	font-size: medium;
	font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
	background-color: #FFFF00;
	color: #FF0000;
}
.auto-style55 {
	color: #000080;
	font-size: small;
	background-color: #FFFFFF;
}
.auto-style56 {
	border-style: solid;
	border-width: 1px;
}
.auto-style57 {
	font-size: small;
}
.auto-style63 {
	color: #000080;
	background-color: #FFFFFF;
}
.auto-style64 {
	font-size: small;
	background-color: #FFFFFF;
}
.auto-style65 {
	background-color: #FFFFFF;
}
.auto-style66 {
	color: #000080;
	font-style: normal;
	font-size: medium;
	letter-spacing: normal;
	background-color: #FFFFFF;
}
.auto-style67 {
	border-width: 0px;
	color: #0000FF;
	background-color: #FFFFFF;
}
.auto-style68 {
	color: #000080;
}
.auto-style70 {
	color: #000080;
	background-color: #FFFF00;
}
.auto-style71 {
	text-align: center;
}
.auto-style74 {
	font-style: normal;
	font-size: xx-large;
	color: #000080;
}
</style>
<base target="_parent" />
</head>

<body style="background-color: #FFFFCC">

<div id="container">
	<br />
	<!-- Begin Masthead -->
	<div id="masthead">
		<table style="width: 100%" class="auto-style24">
			<tr>
				<td class="auto-style56" style="width: 157px">
				<br />
				<br />
				<a href="wherenwhen.html">
				<img alt="Meeting List" class="auto-style67" height="127" src="Images/AA_Meeting_List.gif" width="141" /></a></td>
				<td class="auto-style27" style="width: 755px">
				<address class="auto-style74"><strong>
					<span class="auto-style65">Indian River Central Office</span></strong></address>
				<address class="auto-style66">1600 26th Street, Suite 6, Vero 
					Beach, FL&nbsp; 32960</address>
				<address class="auto-style66">&nbsp; (772)562-1114</address>
				<form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
<input type="hidden" name="cmd" value="_s-xclick" />
<input type="hidden" name="hosted_button_id" value="U7EUTFFB45JUS" />
<input type="image" src="https://www.indianriveraa.org/paypal/button.gif" border="0" name="submit" title="PayPal - The safer, easier way to contribut online!" alt="Contribute with PayPal button" height="69" width="264" />
<img alt="" border="0" src="https://www.paypal.com/en_US/i/scr/pixel.gif" width="1" height="1" />
</form>
				</address>
				</td>
				<td class="auto-style13" rowspan="2">
				<img alt="" height="211" src="images/ANIMATEDSLOGANS.gif" width="150" /></tr>
			<tr>
				<td class="auto-style44" style="width: 157px">
			
				<strong><a href="Calendar.html">CALENDAR</a></strong><td class="auto-style51" style="width: 755px">
				<address class="auto-style21">
				<span class="auto-style55"><strong>email</strong></span><span class="auto-style57"><span class="auto-style63"><strong>:
				[</strong></span><a class="auto-style68" href="mailto:aairhow@yahoo.com?subject=Monthly AA Birthdays &amp; Stories" title="Use this link for submissions (stories) to the HOW Editor as well as sending Monthly AA Birthdays"><span class="auto-style65"><strong>HOW Editor] 
					</strong> 
					</span> 
					</a><span class="auto-style70"><strong>&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;</strong></span><span class="auto-style63"><strong>email: 
					[</strong></span><a href="mailto:indianriveraa@gmail.com?subject=From the website" class="auto-style68"><span class="auto-style65"><strong>Central 
				Office</strong></span></a><span class="auto-style63"><strong>]</strong></span><span class="auto-style70"><strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
					</strong> </span><span class="auto-style63"><strong>&nbsp;email: 
					[</strong></span></span><a href="mailto:whereandwhenchanges@yahoo.com,%20dutchv@comcast.net?subject=Where and When Change(s)" title="Use this link to contact the WHERE &amp; WHEN Editor" class="auto-style68"><span class="auto-style64"><strong>WHERE&amp;WHEN Editor</strong></span></a><span class="auto-style29"><span class="auto-style64"><strong>]</strong></span></span><span class="auto-style55"><strong>&nbsp;&nbsp;&nbsp;</strong></span></address>
				<address class="auto-style21">
					<strong>
					<a href="mailto:aairhow@yahoo.com?subject=Monthly A.A. Birthdasys/Anniversaries For The HOW">
					<span class="auto-style65">submit A.A. Birthdays/Anniversaries 
					for the HOW</span></a></strong></address>
				</td>
			</tr>
			</table>
	</div>
	<!-- End Masthead -->
	<!-- Begin Navigation -->
	<div id="navigation">
		<ul style="width: 101%">
			<li><a href="default.html">HOME</a></li>
			<li><a href="Speakers.html">Local AA Speakers</a></li>
			<li><a href="AA.Service/service.html" target="_top">Service Videos</a></li>
			<li><a href="Download.html">Download Speakers / Videos</a></li>
			<li>--------------------</li>
			<li><a href="7th_Tradition.html">7th Tradition</a></li>
			<li><a href="History.html">A.A. History</a></li>
			<li><a href="Links.html">A.A. Links</a></li>
			<li><a href="PHONES/phonecalendar.pdf" target="_blank">After Hours 
			Phone</a></li>
			<li><a href="Calendar.html">Calendar of Events</a></li>
			<li><a href="https://indianriveraa.org/PHONES/PDF/graphic4thstep.pdf" target="_blank">Fourth Step Guide</a></li>
			<li><a href="Newsletter1.html">HOW Newsletter</a></li>
			<li><a href="https://indianriveraa.org/PHONES/PDF/BY-LAWS%202015%20Final.pdf" target="_blank">IRCO By-Laws</a></li>
			<li><a href="Mission_Statement.html">Mision Statement</a></li>
			<li><a href="wherenwhen.html">Meetings</a></li>
			<li><a href="Steps_Traditions_Concepts.html">Steps, Traditions, 
			Concepts</a></li>
			<li class="auto-style71"><a href="SafetyCard.html">Safety Card from&nbsp; the 
			G.S.O.</a></li>
		</ul>
		<p class="auto-style23">&nbsp;</p>
		
	</div>
	<!-- End Navigation -->
	<!-- Begin Content -->
	<div id="content">
		<!-- #BeginEditable "content" -->
		<br />
		<table class="auto-style81">
			<tr>
				<td colspan="6" class="auto-style31">The H.O.W. is published monthly to improve 
		communication between local A.A. Groups and encourage the participation 
		of A.A. members in service and activities.<br />
				<br />
				<img alt="Under Construction" height="108" src="images/Under&#32;Construction.jpg" width="300" /></td>
			</tr>
			<tr>
				<td class="auto-style35" colspan="6"><strong>THIS PAGE IS UNDER 
				CONSTRUCTION</strong></td>
			</tr>
			<tr>
				<td class="auto-style31" colspan="6"></td>
			</tr>
			<tr>
				<td class="auto-style18" height="20" style="height: 15.0pt;">
				<strong>2003</strong></td>
				<td class="auto-style76"><strong>2004</strong></td>
				<td class="auto-style11"><strong>2005</strong></td>
				<td class="auto-style11"><strong>2006</strong></td>
				<td class="auto-style11"><strong>2007</strong></td>
				<td class="auto-style11"><strong>2008</strong></td>
			</tr>
			<tr>
				<td class="auto-style34" rowspan="6">&nbsp;</td>
				<td class="auto-style32">
				<a href="The&#32;H.O.W.&#32;Newsletter/2004/01-2004.pdf" target="_blank">Jan</a></td>
				<td class="auto-style32">Jan</td>
				<td class="auto-style32">Jan</td>
				<td class="auto-style32">Jan</td>
				<td class="auto-style32">Jan</td>
			</tr>
			<tr>
				<td class="auto-style32">
				<a href="The&#32;H.O.W.&#32;Newsletter/2004/02-2004.pdf" target="_blank">Feb</a></td>
				<td class="auto-style32">Feb</td>
				<td class="auto-style32">Feb</td>
				<td class="auto-style32">Feb</td>
				<td class="auto-style32">Feb</td>
			</tr>
			<tr>
				<td class="auto-style32">
				<a href="The&#32;H.O.W.&#32;Newsletter/2004/03-2004.pdf">Mar</a></td>
				<td class="auto-style32">Mar</td>
				<td class="auto-style32">Mar</td>
				<td class="auto-style32">Mar</td>
				<td class="auto-style32">Mar</td>
			</tr>
			<tr>
				<td class="auto-style32">
				<a href="The&#32;H.O.W.&#32;Newsletter/2004/04-2004.pdf">Apr</a></td>
				<td class="auto-style32">Apr</td>
				<td class="auto-style32">Apr</td>
				<td class="auto-style32">Apr</td>
				<td class="auto-style32">Apr</td>
			</tr>
			<tr>
				<td class="auto-style32">
				<a href="The&#32;H.O.W.&#32;Newsletter/2004/05-2004.pdf" target="_blank">May</a></td>
				<td class="auto-style32">May</td>
				<td class="auto-style32">May</td>
				<td class="auto-style32">May</td>
				<td class="auto-style32">May</td>
			</tr>
			<tr>
				<td class="auto-style32">
				<a href="The&#32;H.O.W.&#32;Newsletter/2004/06-2004.pdf" target="_blank">Jun</a></td>
				<td class="auto-style32">Jun</td>
				<td class="auto-style32">Jun</td>
				<td class="auto-style32">Jun</td>
				<td class="auto-style32">Jun</td>
			</tr>
			<tr>
				<td class="auto-style33" height="20" style="height: 15.0pt;">
				<a href="The&#32;H.O.W.&#32;Newsletter/2003/07-2003.pdf">Jul</a></td>
				<td class="auto-style32">
				<a href="The&#32;H.O.W.&#32;Newsletter/2004/07-2004.pdf">Jul</a></td>
				<td class="auto-style32">Jul</td>
				<td class="auto-style32">Jul</td>
				<td class="auto-style32">Jul</td>
				<td class="auto-style32">Jul</td>
			</tr>
			<tr>
				<td class="auto-style33" height="20" style="height: 15.0pt;">
				<a href="The&#32;H.O.W.&#32;Newsletter/2003/08-2003.pdf" target="_blank">Aug</a></td>
				<td class="auto-style32">
				<a href="The&#32;H.O.W.&#32;Newsletter/2004/08-2004.pdf">Aug</a></td>
				<td class="auto-style32">Aug</td>
				<td class="auto-style32">Aug</td>
				<td class="auto-style32">Aug</td>
				<td class="auto-style32">Aug</td>
			</tr>
			<tr>
				<td class="auto-style33" height="20" style="height: 15.0pt;">
				<a href="The&#32;H.O.W.&#32;Newsletter/2003/09-2003.pdf" target="_blank">Sep</a></td>
				<td class="auto-style32">
				<a href="The&#32;H.O.W.&#32;Newsletter/2004/09-2004.pdf">Sep</a></td>
				<td class="auto-style32">Sep</td>
				<td class="auto-style32">Sep</td>
				<td class="auto-style32">Sep</td>
				<td class="auto-style32">Sep</td>
			</tr>
			<tr>
				<td class="auto-style33" style="height: 15pt;">
				<a href="The&#32;H.O.W.&#32;Newsletter/2003/10-2003.pdf" target="_blank">Oct</a></td>
				<td class="auto-style32" style="height: 15pt">
				<a href="The&#32;H.O.W.&#32;Newsletter/2004/10-2004.pdf">Oct</a></td>
				<td class="auto-style32" style="height: 15pt">Oct</td>
				<td class="auto-style32" style="height: 15pt">Oct</td>
				<td class="auto-style32" style="height: 15pt">Oct</td>
				<td class="auto-style32" style="height: 15pt">Oct</td>
			</tr>
			<tr>
				<td class="auto-style33" height="20" style="height: 15.0pt;">
				<a href="The&#32;H.O.W.&#32;Newsletter/2003/11-2003.pdf">Nov</a></td>
				<td class="auto-style32">
				<a href="The&#32;H.O.W.&#32;Newsletter/2004/11-2004.pdf">Nov</a></td>
				<td class="auto-style32">Nov</td>
				<td class="auto-style32">Nov</td>
				<td class="auto-style32">Nov</td>
				<td class="auto-style32">Nov</td>
			</tr>
			<tr>
				<td class="auto-style33" height="20" style="height: 15.0pt;">
				<a href="The&#32;H.O.W.&#32;Newsletter/2003/12-2003.pdf">Dec</a></td>
				<td class="auto-style32">
				<a href="The&#32;H.O.W.&#32;Newsletter/2004/12-2004.pdf">Dec</a></td>
				<td class="auto-style32">Dec</td>
				<td class="auto-style32">Dec</td>
				<td class="auto-style32">Dec</td>
				<td class="auto-style32">Dec</td>
			</tr>
			<tr>
				<td class="auto-style73" height="20" style="height: 15.0pt;">
				<strong>2009</strong></td>
				<td class="auto-style73"><strong>2010</strong></td>
				<td class="auto-style75"><strong>2011</strong></td>
				<td class="auto-style75"><strong>2012</strong></td>
				<td class="auto-style75"><strong>2013</strong></td>
				<td class="auto-style75"><strong>2014</strong></td>
			</tr>
			<tr>
				<td class="auto-style22" height="20" style="height: 15.0pt;">Jan</td>
				<td class="auto-style22">Jan</td>
				<td class="auto-style22">
				<a href="The&#32;H.O.W.&#32;Newsletter/2011/01-2011.pdf">Jan</a></td>
				<td class="auto-style22">
				<a href="The&#32;H.O.W.&#32;Newsletter/2012/01-2012.pdf" target="_blank">Jan</a></td>
				<td class="auto-style22">
				<a href="https://indianriveraa.org/The%20H.O.W.%20Newsletter/2013/01-2013.pdf" target="_blank">Jan</a></td>
				<td class="auto-style9">
				<a href="The&#32;H.O.W.&#32;Newsletter/2014/01-2014.pdf" target="_blank">Jan</a></td>
			</tr>
			<tr>
				<td class="auto-style22" height="20" style="height: 15.0pt;">Feb</td>
				<td class="auto-style22">Feb</td>
				<td class="auto-style22">
				<a href="The&#32;H.O.W.&#32;Newsletter/2011/02-2011.pdf">Feb</a></td>
				<td class="auto-style22">
				<a href="The&#32;H.O.W.&#32;Newsletter/2012/02-2012.pdf" target="_blank">Feb</a></td>
				<td class="auto-style22">
				<a href="https://indianriveraa.org/The%20H.O.W.%20Newsletter/2013/02-2013.pdf">Feb</a></td>
				<td class="auto-style9">
				<a href="The&#32;H.O.W.&#32;Newsletter/2014/02-2014.pdf" target="_blank">Feb</a></td>
			</tr>
			<tr>
				<td class="auto-style22" style="height: 15pt;">Mar</td>
				<td class="auto-style22" style="height: 15pt">Mar</td>
				<td class="auto-style22" style="height: 15pt">
				<a href="The&#32;H.O.W.&#32;Newsletter/2011/03-2011.pdf">Mar</a></td>
				<td class="auto-style22" style="height: 15pt">
				<a href="The&#32;H.O.W.&#32;Newsletter/2012/03-2012.pdf" target="_blank">Mar</a></td>
				<td class="auto-style22" style="height: 15pt">
				<a href="https://indianriveraa.org/The%20H.O.W.%20Newsletter/2013/03-2013.pdf" target="_blank">Mar</a></td>
				<td class="auto-style9" style="height: 15pt">
				<a href="The&#32;H.O.W.&#32;Newsletter/2014/03-2014.pdf" target="_blank">Mar</a></td>
			</tr>
			<tr>
				<td class="auto-style22" height="20" style="height: 15.0pt;">Apr</td>
				<td class="auto-style22">Apr</td>
				<td class="auto-style22">
				<a href="The&#32;H.O.W.&#32;Newsletter/2011/04-2011.pdf">Apr</a></td>
				<td class="auto-style22">
				<a href="The&#32;H.O.W.&#32;Newsletter/2012/04-2012.pdf">Apr</a></td>
				<td class="auto-style22">
				<a href="https://indianriveraa.org/The%20H.O.W.%20Newsletter/2013/04-2013.pdf" target="_blank">Apr</a></td>
				<td class="auto-style9">
				<a href="The&#32;H.O.W.&#32;Newsletter/2014/04-2014.pdf" target="_blank">Apr</a></td>
			</tr>
			<tr>
				<td class="auto-style22" height="20" style="height: 15.0pt;">May</td>
				<td class="auto-style22">May</td>
				<td class="auto-style22">
				<a href="The&#32;H.O.W.&#32;Newsletter/2011/05-2011.pdf">May</a></td>
				<td class="auto-style22">
				<a href="The&#32;H.O.W.&#32;Newsletter/2012/05-2012.pdf" target="_blank">May</a></td>
				<td class="auto-style22">
				<a href="https://indianriveraa.org/The%20H.O.W.%20Newsletter/2013/05-2013.html" target="_blank">May</a></td>
				<td class="auto-style9">
				<a href="The&#32;H.O.W.&#32;Newsletter/2014/05-2014.pdf" target="_blank">May</a></td>
			</tr>
			<tr>
				<td class="auto-style22" height="20" style="height: 15.0pt;">Jun</td>
				<td class="auto-style22">Jun</td>
				<td class="auto-style22">
				<a href="The&#32;H.O.W.&#32;Newsletter/2011/06-2011.pdf" target="_blank">Jun</a></td>
				<td class="auto-style22">
				<a href="The&#32;H.O.W.&#32;Newsletter/2012/06-2012.pdf" target="_blank">Jun</a></td>
				<td class="auto-style22">
				<a href="https://indianriveraa.org/The%20H.O.W.%20Newsletter/2013/06-2013.pdf" target="_blank">Jun</a></td>
				<td class="auto-style9">
				<a href="The&#32;H.O.W.&#32;Newsletter/2014/06-2014.pdf" target="_blank">Jun</a></td>
			</tr>
			<tr>
				<td class="auto-style22" height="20" style="height: 15.0pt;">Jul</td>
				<td class="auto-style22">Jul</td>
				<td class="auto-style22">
				<a href="The&#32;H.O.W.&#32;Newsletter/2011/07-2011.pdf">Jul</a></td>
				<td class="auto-style22">
				<a href="The&#32;H.O.W.&#32;Newsletter/2012/07-2012.pdf" target="_blank">Jul</a></td>
				<td class="auto-style22">
				<a href="https://indianriveraa.org/The%20H.O.W.%20Newsletter/2013/07-2013.pdf">Jul</a></td>
				<td class="auto-style9">
				<a href="The&#32;H.O.W.&#32;Newsletter/2014/07-2014.pdf" target="_blank">Jul</a></td>
			</tr>
			<tr>
				<td class="auto-style22" height="20" style="height: 15.0pt;">Aug</td>
				<td class="auto-style22">Aug</td>
				<td class="auto-style22">
				<a href="The&#32;H.O.W.&#32;Newsletter/2011/08-2011.pdf">Aug</a></td>
				<td class="auto-style22">
				<a href="The&#32;H.O.W.&#32;Newsletter/2012/08-2012.pdf" target="_blank">Aug</a></td>
				<td class="auto-style22">
				<a href="https://indianriveraa.org/The%20H.O.W.%20Newsletter/2013/08-2013.html" target="_blank">Aug</a></td>
				<td class="auto-style9">
				<a href="The&#32;H.O.W.&#32;Newsletter/2014/08-2014.pdf" target="_blank">Aug</a></td>
			</tr>
			<tr>
				<td class="auto-style22" height="20" style="height: 15.0pt;">Sep</td>
				<td class="auto-style22">Sep</td>
				<td class="auto-style22">
				<a href="The&#32;H.O.W.&#32;Newsletter/2011/09-2011.pdf">Sep</a></td>
				<td class="auto-style22">
				<a href="The&#32;H.O.W.&#32;Newsletter/2012/09-2012.pdf" target="_blank">Sep</a></td>
				<td class="auto-style22">
				<a href="https://indianriveraa.org/The%20H.O.W.%20Newsletter/2013/09-2013.pdf" target="_blank">Sep</a></td>
				<td class="auto-style9">
				<a href="The&#32;H.O.W.&#32;Newsletter/2014/09-2014.pdf" target="_blank">Sep</a></td>
			</tr>
			<tr>
				<td class="auto-style22" height="20" style="height: 15.0pt;">Oct</td>
				<td class="auto-style22">Oct</td>
				<td class="auto-style22">
				<a href="The&#32;H.O.W.&#32;Newsletter/2011/10-2011.pdf">Oct</a></td>
				<td class="auto-style22">
				<a href="The&#32;H.O.W.&#32;Newsletter/2012/10-2012.pdf" target="_blank">Oct</a></td>
				<td class="auto-style22">
				<a href="https://indianriveraa.org/The%20H.O.W.%20Newsletter/2013/10-2013.pdf" target="_blank">Oct</a></td>
				<td class="auto-style9">
				<a href="The&#32;H.O.W.&#32;Newsletter/2014/10-2014.pdf" target="_blank">Oct</a></td>
			</tr>
			<tr>
				<td class="auto-style22" height="20" style="height: 15.0pt;">Nov</td>
				<td class="auto-style22">Nov</td>
				<td class="auto-style22">
				<a href="The&#32;H.O.W.&#32;Newsletter/2011/11-2011..pdf">Nov</a></td>
				<td class="auto-style22">
				<a href="The&#32;H.O.W.&#32;Newsletter/2012/11-2012.pdf" target="_blank">Nov</a></td>
				<td class="auto-style22">
				<a href="https://indianriveraa.org/The%20H.O.W.%20Newsletter/2013/11-2013.pdf" target="_blank">Nov</a></td>
				<td class="auto-style9">
				<a href="The&#32;H.O.W.&#32;Newsletter/2014/11-2014.pdf" target="_blank">Nov</a></td>
			</tr>
			<tr>
				<td class="auto-style22" height="20" style="height: 15.0pt;">Dec</td>
				<td class="auto-style22">Dec</td>
				<td class="auto-style22">
				<a href="The&#32;H.O.W.&#32;Newsletter/2011/12-2011.pdf">Dec</a></td>
				<td class="auto-style22">
				<a href="The&#32;H.O.W.&#32;Newsletter/2012/12-2012.pdf" target="_blank">Dec</a></td>
				<td class="auto-style22">
				<a href="https://indianriveraa.org/The%20H.O.W.%20Newsletter/2013/12-2013.pdf" target="_blank">Dec</a></td>
				<td class="auto-style9">
				<a href="The&#32;H.O.W.&#32;Newsletter/2014/12-2014.pdf" target="_blank">Dec</a></td>
			</tr>
			<tr>
				<td class="auto-style70" style="height: 9pt;">
				<strong>2015</strong></td>
				<td class="auto-style70" style="height: 9pt">
				<strong>2016</strong></td>
				<td class="auto-style77" style="height: 9pt"><strong>2017</strong></td>
				<td class="auto-style78" style="height: 9pt"><strong>2018</strong></td>
				<td class="auto-style79" style="height: 9pt"><strong>
				<span class="auto-style80">2019</span></strong></td>
				<td class="auto-style59" style="height: 9pt"><strong>
				<span class="auto-style82">2020</span></strong><span class="auto-style82"><strong></span></strong></span></td>
			</tr>
			<tr>
				<td class="auto-style9" height="20" style="height: 15.0pt;">
				<a href="The&#32;H.O.W.&#32;Newsletter/2015/01-2015.pdf" target="_blank">Jan</a></td>
				<td class="auto-style22">
				<a class="auto-style57" href="The&#32;H.O.W.&#32;Newsletter/2016/01-2016.pdf" target="_blank">Jan</a></td>
				<td class="auto-style22">
				<a href="The&#32;H.O.W.&#32;Newsletter/2017/01-2017.pdf" target="_blank">Jan</a></td>
				<td class="auto-style22">
				<a href="The&#32;H.O.W.&#32;Newsletter/2018/01-2018.pdf" target="_blank">
				Jan</a></td>
				<td class="auto-style22">
				<a href="The&#32;H.O.W.&#32;Newsletter/2019/01-2019.pdf" target="_blank">Jan</a></td>
				<td class="auto-style22">
				<a href="The&#32;H.O.W.&#32;Newsletter/2020/01-2020.pdf" target="_blank">
				Jan</a></td>
			</tr>
			<tr>
				<td class="auto-style83" height="20" style="height: 15.0pt;">
				<a href="The&#32;H.O.W.&#32;Newsletter/2015/02-2015.pdf">Feb</a></td>
				<td class="auto-style83">
				Feb</td>
				<td class="auto-style58">
				<a href="The&#32;H.O.W.&#32;Newsletter/2017/02-2017.pdf" target="_blank">Feb</a></td>
				<td class="auto-style58">
				<a href="The&#32;H.O.W.&#32;Newsletter/2018/02-2018.pdf" target="_blank">
				Feb</a></td>
				<td class="auto-style58">
				<a href="The&#32;H.O.W.&#32;Newsletter/2019/02-2019.pdf" target="_blank">
				Feb</a></td>
				<td class="auto-style58">Feb</td>
			</tr>
			<tr>
				<td class="auto-style9" height="20" style="height: 15.0pt;">
				<a href="The&#32;H.O.W.&#32;Newsletter/2015/03-2015.pdf" target="_blank">Mar</a></td>
				<td class="auto-style58">
				<a href="The&#32;H.O.W.&#32;Newsletter/2016/03-2016.pdf" target="_blank">Mar</a></td>
				<td class="auto-style58">
				<a href="The&#32;H.O.W.&#32;Newsletter/2017/03-2017.pdf" target="_blank">
				Mar</a></td>
				<td class="auto-style58">
				<a href="The&#32;H.O.W.&#32;Newsletter/2018/03-2018.pdf" target="_blank">
				Mar</a></td>
				<td class="auto-style58">
				<a href="The&#32;H.O.W.&#32;Newsletter/2019/03-2019.pdf" target="_blank">
				Mar</a></td>
				<td class="auto-style58">
				<a href="The&#32;H.O.W.&#32;Newsletter/2020/03-2020.pdf" target="_blank">Mar</a></td>
			</tr>
			<tr>
				<td class="auto-style9" style="height: 15pt;">
				<a href="The&#32;H.O.W.&#32;Newsletter/2015/04-2015.pdf" target="_blank">Apr</a></td>
				<td class="auto-style58" style="height: 15pt">
				<a href="The&#32;H.O.W.&#32;Newsletter/2016/04-2016.pdf" target="_blank">Apr</a></td>
				<td class="auto-style58" style="height: 15pt">
				<a href="The&#32;H.O.W.&#32;Newsletter/2017/04-2017.pdf" target="_blank">
				April</a></td>
				<td class="auto-style58" style="height: 15pt">
				<a href="The&#32;H.O.W.&#32;Newsletter/2018/04-2018.pdf" target="_blank">
				Apr</a></td>
				<td class="auto-style58" style="height: 15pt">
				<a href="The&#32;H.O.W.&#32;Newsletter/2019/04-2019.pdf" target="_blank">
				Apr</a></td>
				<td class="auto-style58" style="height: 15pt">Apr</td>
			</tr>
			<tr>
				<td class="auto-style9" style="height: 15pt">
				<a href="The&#32;H.O.W.&#32;Newsletter/2015/05-2015.pdf" target="_blank">May</a></td>
				<td class="auto-style58" style="height: 15pt">
				<a href="The&#32;H.O.W.&#32;Newsletter/2016/05-2016.pdf" target="_blank">May</a></td>
				<td class="auto-style58" style="height: 15pt">
				<a href="The&#32;H.O.W.&#32;Newsletter/2017/05-2017.pdf" target="_blank">
				May</a></td>
				<td class="auto-style58" style="height: 15pt">
				<a href="The&#32;H.O.W.&#32;Newsletter/2018/05-2018.pdf" target="_blank">
				May</a></td>
				<td class="auto-style58" style="height: 15pt">
				<a href="The&#32;H.O.W.&#32;Newsletter/2019/05-2019.pdf" target="_blank">May</a></td>
				<td class="auto-style58" style="height: 15pt">May</td>
			</tr>
			<tr>
				<td class="auto-style9" height="20" style="height: 15.0pt;">
				<a href="The&#32;H.O.W.&#32;Newsletter/2015/06-2015.pdf" target="_blank">June</a></td>
				<td class="auto-style58">
				<a href="The&#32;H.O.W.&#32;Newsletter/2016/06-2016.pdf" target="_blank">Jun</a></td>
				<td class="auto-style58">
				<a href="The&#32;H.O.W.&#32;Newsletter/2017/06-2017.pdf" target="_blank">
				Jun</a></td>
				<td class="auto-style58">
				<a href="The&#32;H.O.W.&#32;Newsletter/2018/06-2018.pdf" target="_blank">
				Jun</a></td>
				<td class="auto-style58" style="height: 15pt">
				<a href="The&#32;H.O.W.&#32;Newsletter/2019/06-2019.pdf" target="_blank">Jun</a></td>
				<td class="auto-style58">
				<a href="The&#32;H.O.W.&#32;Newsletter/2020/06-2020.pdf" target="_blank">
				Jun</a></td>
			</tr>
			<tr>
				<td class="auto-style9" height="20" style="height: 15.0pt;">
				<a href="The&#32;H.O.W.&#32;Newsletter/2015/07-2015.pdf" target="_blank">July</a></td>
				<td class="auto-style58">
				<a href="The&#32;H.O.W.&#32;Newsletter/2016/07-2016.pdf" target="_blank">Jul</a></td>
				<td class="auto-style58">
				<a href="The&#32;H.O.W.&#32;Newsletter/2017/07-2017.pdf" target="_blank">
				Jul</a></td>
				<td class="auto-style58">
				<a href="The&#32;H.O.W.&#32;Newsletter/2018/07-2018.pdf" target="_blank">
				Jul</a></td>
				<td class="auto-style58">
				<a href="The&#32;H.O.W.&#32;Newsletter/2019/07-2019.pdf" target="_blank">Jul</a></td>
				<td class="auto-style58">
				<a href="The&#32;H.O.W.&#32;Newsletter/2020/07-2020.pdf" target="_blank">
				Jul</a></td>
			</tr>
			<tr>
				<td class="auto-style22">
				<a href="The&#32;H.O.W.&#32;Newsletter/2015/08-2015.pdf" target="_blank">Aug</a></td>
				<td class="auto-style58">
				<a href="The&#32;H.O.W.&#32;Newsletter/2016/08-2016.pdf" target="_blank">Aug</a></td>
				<td class="auto-style58">
				<a href="The&#32;H.O.W.&#32;Newsletter/2017/08-2017.pdf" target="_blank">
				Aug</a></td>
				<td class="auto-style58">
				<a href="The&#32;H.O.W.&#32;Newsletter/2018/08-2018.pdf" target="_blank">
				Aug</a></td>
				<td class="auto-style58">
				<a href="The&#32;H.O.W.&#32;Newsletter/2019/08-2019.pdf" target="_blank">
				Aug</a></td>
				<td class="auto-style58">
				<a href="The&#32;H.O.W.&#32;Newsletter/2020/08-2020.pdf" target="_blank">Aug</a></td>
			</tr>
			<tr>
				<td class="auto-style22">
				<a href="The&#32;H.O.W.&#32;Newsletter/2015/09-2015.pdf" target="_blank">Sep</a></td>
				<td class="auto-style58">
				<a href="The&#32;H.O.W.&#32;Newsletter/2016/09-2016.pdf" target="_blank">Sep</a></td>
				<td class="auto-style58">
				<a href="The&#32;H.O.W.&#32;Newsletter/2017/09-2017.pdf" target="_blank">
				Sep</a></td>
				<td class="auto-style58">
				<a href="The&#32;H.O.W.&#32;Newsletter/2018/09_2018.pdf" target="_blank">
				Sep</a></td>
				<td class="auto-style84"><strong>N/</strong>A</td>
				<td class="auto-style58">
				<a href="The&#32;H.O.W.&#32;Newsletter/2020/09-2020.pdf" target="_blank">Sep</a></td>
			</tr>
			<tr>
				<td class="auto-style22">
				<a href="The&#32;H.O.W.&#32;Newsletter/2015/10-2015.pdf" target="_blank">Oct</a></td>
				<td class="auto-style58">
				<a href="The&#32;H.O.W.&#32;Newsletter/2016/10-2016.pdf" target="_blank">Oct</a></td>
				<td class="auto-style58">
				<a href="The&#32;H.O.W.&#32;Newsletter/2017/10-2017.pdf" target="_blank">
				Oct</a></td>
				<td class="auto-style58">
				<a href="The&#32;H.O.W.&#32;Newsletter/2018/10_2018.pdf" target="_blank">
				Oct</a></td>
				<td class="auto-style84"><strong>N/A</strong></td>
				<td class="auto-style58">
				<a href="The&#32;H.O.W.&#32;Newsletter/2020/10-2020.pdf" target="_blank">Oct</a></td>
			</tr>
			<tr>
				<td class="auto-style22">
				<a href="The&#32;H.O.W.&#32;Newsletter/2015/11-2015.pdf" target="_blank">Nov</a></td>
				<td class="auto-style58">
				<a href="The&#32;H.O.W.&#32;Newsletter/2016/11-2016.pdf" target="_blank">Nov</a></td>
				<td class="auto-style58">
				<a href="The&#32;H.O.W.&#32;Newsletter/2017/11-2017.pdf" target="_blank">
				Nov</a></td>
				<td class="auto-style58">
				<a href="The&#32;H.O.W.&#32;Newsletter/2018/11_2018.pdf" target="_blank">
				Nov</a></td>
				<td class="auto-style84"><strong>N/A</strong></td>
				<td class="auto-style58">
				<a href="The&#32;H.O.W.&#32;Newsletter/2020/11-2020.pdf" target="_blank">Nov</a></td>
			</tr>
			<tr>
				<td class="auto-style22">
				<a href="The&#32;H.O.W.&#32;Newsletter/2015/12-2015.pdf" target="_blank">Dec</a></td>
				<td class="auto-style58">
				<a href="The&#32;H.O.W.&#32;Newsletter/2016/12-2016.pdf" target="_blank">Dec</a></td>
				<td class="auto-style58">
				<a href="The&#32;H.O.W.&#32;Newsletter/2017/12-2017.pdf" target="_blank">
				Dec</a></td>
				<td class="auto-style58">
				<a href="The&#32;H.O.W.&#32;Newsletter/2018/12-2018.pdf" target="_blank">Dec</a></td>
				<td class="auto-style58">
				<a href="The&#32;H.O.W.&#32;Newsletter/2019/12-2019.pdf" target="_blank">Dec</a></td>
				<td class="auto-style58">
				<a href="The&#32;H.O.W.&#32;Newsletter/2020/12-2000.pdf" target="_blank">Dec</a></td>
			</tr>
			<tr>
				<td class="auto-style85">
				<strong>2021</strong></td>
				<td class="auto-style85">
				<strong>2022</strong></td>
				<td class="auto-style85">
				<strong>2023</strong></td>
				<td class="auto-style85">
				<strong>2024</strong></td>
				<td class="auto-style85">
				<strong>2025</strong></td>
				<td class="auto-style85">
				<strong>2026</strong></td>
			</tr>
			<tr>
				<td class="auto-style22">
				<a href="The&#32;H.O.W.&#32;Newsletter/2021/01-2021.pdf" target="_blank">
				Jan</a></td>
				<td class="auto-style58">
				Jan</td>
				<td class="auto-style58">
				Jan</td>
				<td class="auto-style58">
				Jan</td>
				<td class="auto-style58">
				Jan</td>
				<td class="auto-style58">
				Jan</td>
			</tr>
			<tr>
				<td class="auto-style22">
				<a href="The&#32;H.O.W.&#32;Newsletter/2021/02-2021.pdf" target="_blank">Feb</a></td>
				<td class="auto-style22">
				Feb</td>
				<td class="auto-style22">
				Feb</td>
				<td class="auto-style22">
				Feb</td>
				<td class="auto-style22">
				Feb</td>
				<td class="auto-style22">
				Feb</td>
			</tr>
			<tr>
				<td class="auto-style22">
				<a href="The&#32;H.O.W.&#32;Newsletter/2021/03-2021.pdf" target="_blank">Mar</a></td>
				<td class="auto-style22">
				Mar</td>
				<td class="auto-style22">
				Mar</td>
				<td class="auto-style22">
				Mar</td>
				<td class="auto-style22">
				Mar</td>
				<td class="auto-style22">
				Mar</td>
			</tr>
			<tr>
				<td class="auto-style22">
				<a href="The&#32;H.O.W.&#32;Newsletter/2021/04-2021.pdf" target="_blank">Apr</a></td>
				<td class="auto-style22">
				Apr</td>
				<td class="auto-style22">
				Apr</td>
				<td class="auto-style22">
				Apr</td>
				<td class="auto-style22">
				Apr</td>
				<td class="auto-style22">
				Apr</td>
			</tr>
			<tr>
				<td class="auto-style22">
				May</td>
				<td class="auto-style22">
				May</td>
				<td class="auto-style22">
				May</td>
				<td class="auto-style22">
				May</td>
				<td class="auto-style22">
				May</td>
				<td class="auto-style22">
				May</td>
			</tr>
			<tr>
				<td class="auto-style22">
				Jun</td>
				<td class="auto-style22">
				Jun</td>
				<td class="auto-style22">
				Jun</td>
				<td class="auto-style22">
				Jun</td>
				<td class="auto-style22">
				Jun</td>
				<td class="auto-style22">
				Jun</td>
			</tr>
			<tr>
				<td class="auto-style22">
				Jul</td>
				<td class="auto-style22">
				Jul</td>
				<td class="auto-style22">
				Jul</td>
				<td class="auto-style22">
				Jul</td>
				<td class="auto-style22">
				Jul</td>
				<td class="auto-style22">
				Jul</td>
			</tr>
			<tr>
				<td class="auto-style22">
				Aug</td>
				<td class="auto-style22">
				Aug</td>
				<td class="auto-style22">
				Aug</td>
				<td class="auto-style22">
				Aug</td>
				<td class="auto-style22">
				Aug</td>
				<td class="auto-style22">
				Aug</td>
			</tr>
			<tr>
				<td class="auto-style22">
				Sep</td>
				<td class="auto-style22">
				Sep</td>
				<td class="auto-style22">
				Sep</td>
				<td class="auto-style22">
				Sep</td>
				<td class="auto-style22">
				Sep</td>
				<td class="auto-style22">
				Sep</td>
			</tr>
			<tr>
				<td class="auto-style22">
				Oct</td>
				<td class="auto-style22">
				Oct</td>
				<td class="auto-style22">
				Oct</td>
				<td class="auto-style22">
				Oct</td>
				<td class="auto-style22">
				Oct</td>
				<td class="auto-style22">
				Oct</td>
			</tr>
			<tr>
				<td class="auto-style22">
				Nov</td>
				<td class="auto-style22">
				Nov</td>
				<td class="auto-style22">
				Nov</td>
				<td class="auto-style22">
				Nov</td>
				<td class="auto-style22">
				Nov</td>
				<td class="auto-style22">
				Nov</td>
			</tr>
			<tr>
				<td class="auto-style22">
				Dec</td>
				<td class="auto-style22">
				Dec</td>
				<td class="auto-style22">
				Dec</td>
				<td class="auto-style22">
				Dec</td>
				<td class="auto-style22">
				Dec</td>
				<td class="auto-style22">
				Dec</td>
			</tr>
			<tr>
				<td class="auto-style85">
				<strong>2027</strong></td>
				<td class="auto-style85">
				<strong>2028</strong></td>
				<td class="auto-style85">
				<strong>2029</strong></td>
				<td class="auto-style85">
				<strong>2030</strong></td>
				<td class="auto-style85">
				<strong>2031</strong></td>
				<td class="auto-style85">
				<strong>2032</strong></td>
			</tr>
			</table>
		<!-- #EndEditable "content" --></div>
	<!-- End Content -->
	<!-- Begin Footer -->
	<div id="footer">
		<p style="color: rgb(128, 128, 128); margin-top: 5px; margin-bottom: 5px; padding-top: 0px; padding-bottom: 0px; font-size: 12.8000001907349px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; orphans: auto; text-align: center; text-indent: 0px; text-transform: none; white-space: normal; widows: 1; word-spacing: 0px; -webkit-text-stroke-width: 0px;">
		<span class="auto-style25" style="text-align: left; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: 11.5px; orphans: auto; text-indent: 0px; text-transform: none; white-space: normal; widows: 1; word-spacing: 0px; -webkit-text-stroke-width: 0px; float: none; display: inline !important; background-color: rgb(254, 254, 255);">
		This website is neither endorsed by nor affiliated with Alcoholics 
		Anonymous World Services, Inc. The sole purpose of this website is to 
		help carry the A.A.&nbsp;&nbsp; message to the alcoholic who &nbsp;still 
		suffers. This website is maintained as a resource of public information 
		by Indian River Central Office and, in accordance with the Seventh 
		Tradition of Alcoholics Anonymous, is fully &nbsp;supported by the Indian 
		River County A.A. groups it serves. The trademarks A.A. and Alcoholics 
		Anonymous©, The Grapevine©, and The Big Book© are registered trademarks 
		of Alcoholics &nbsp;Anonymous©. Copyright © 1998,2000, 2008, 2015 Indian 
		River Central Office of A.A. - All Rights Reserved.</span></p>
	</div>
	<!-- End Footer --></div>
<!-- End Container -->

</body>

<!-- #EndTemplate -->

</html>
