<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html dir="ltr" xmlns="http://www.w3.org/1999/xhtml">

<!-- #BeginTemplate "master.dwt" -->

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

<!-- #BeginEditable "doctitle" -->
<title>Steps, Traditions, Concepts</title>
<style type="text/css">




























































































































































































































.auto-style25 {
	text-align: center;
	font-size: xx-large;
}
.auto-style30 {
	text-align: center;
	font-size: medium;
}
.auto-style57 {
	text-align: left;
}
.auto-style59 {
	font-size: large;
}
.auto-style60 {
	text-align: center;
	color: #000080;
}
.auto-style74 {
	font-size: small;
}
.auto-style80 {
	text-align: left;
	font-size: large;
}
</style>
<!-- #EndEditable -->
<link href="styles/style3.css" rel="stylesheet" type="text/css" />
<style type="text/css">

.auto-style13 {
	border: 1px solid #000000;
	font-size: small;
	font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
	color: #800080;
	background-color: #FFFFFF;
}
.auto-style21 {
	color: #800080;
	font-style: normal;
	font-size: medium;
	letter-spacing: normal;
}
.auto-style23 {
	text-align: center;
	color: #FF0000;
}
.auto-style24 {
	border-width: 0px;
}
.auto-style25 {
	font-size: small;
	color: rgb(76, 119, 209);
}
.auto-style27 {
	border: 1px solid #000000;
	color: #808000;
}
.auto-style29 {
	color: #000080;
	text-decoration: underline;
	}
.auto-style44 {
	border: 3px solid #FF0000;
	text-align: center;
	font-size: x-large;
	color: #AA6600;
	font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
	background-color: #FFFFFF;
	}
.auto-style51 {
	border: 1px solid #000000;
	text-align: center;
	font-size: medium;
	font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
	background-color: #FFFF00;
	color: #FF0000;
}
.auto-style55 {
	color: #000080;
	font-size: small;
	background-color: #FFFFFF;
}
.auto-style56 {
	border-style: solid;
	border-width: 1px;
}
.auto-style57 {
	font-size: small;
}
.auto-style63 {
	color: #000080;
	background-color: #FFFFFF;
}
.auto-style64 {
	font-size: small;
	background-color: #FFFFFF;
}
.auto-style65 {
	background-color: #FFFFFF;
}
.auto-style66 {
	color: #000080;
	font-style: normal;
	font-size: medium;
	letter-spacing: normal;
	background-color: #FFFFFF;
}
.auto-style67 {
	border-width: 0px;
	color: #0000FF;
	background-color: #FFFFFF;
}
.auto-style68 {
	color: #000080;
}
.auto-style70 {
	color: #000080;
	background-color: #FFFF00;
}
.auto-style71 {
	text-align: center;
}
.auto-style74 {
	font-style: normal;
	font-size: xx-large;
	color: #000080;
}
</style>
<base target="_parent" />
</head>

<body style="background-color: #FFFFCC">

<div id="container">
	<br />
	<!-- Begin Masthead -->
	<div id="masthead">
		<table style="width: 100%" class="auto-style24">
			<tr>
				<td class="auto-style56" style="width: 157px">
				<br />
				<br />
				<a href="wherenwhen.html">
				<img alt="Meeting List" class="auto-style67" height="127" src="Images/AA_Meeting_List.gif" width="141" /></a></td>
				<td class="auto-style27" style="width: 755px">
				<address class="auto-style74"><strong>
					<span class="auto-style65">Indian River Central Office</span></strong></address>
				<address class="auto-style66">1600 26th Street, Suite 6, Vero 
					Beach, FL&nbsp; 32960</address>
				<address class="auto-style66">&nbsp; (772)562-1114</address>
				<form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
<input type="hidden" name="cmd" value="_s-xclick" />
<input type="hidden" name="hosted_button_id" value="U7EUTFFB45JUS" />
<input type="image" src="https://www.indianriveraa.org/paypal/button.gif" border="0" name="submit" title="PayPal - The safer, easier way to contribut online!" alt="Contribute with PayPal button" height="69" width="264" />
<img alt="" border="0" src="https://www.paypal.com/en_US/i/scr/pixel.gif" width="1" height="1" />
</form>
				</address>
				</td>
				<td class="auto-style13" rowspan="2">
				<img alt="" height="211" src="images/ANIMATEDSLOGANS.gif" width="150" /></tr>
			<tr>
				<td class="auto-style44" style="width: 157px">
			
				<strong><a href="Calendar.html">CALENDAR</a></strong><td class="auto-style51" style="width: 755px">
				<address class="auto-style21">
				<span class="auto-style55"><strong>email</strong></span><span class="auto-style57"><span class="auto-style63"><strong>:
				[</strong></span><a class="auto-style68" href="mailto:aairhow@yahoo.com?subject=Monthly AA Birthdays &amp; Stories" title="Use this link for submissions (stories) to the HOW Editor as well as sending Monthly AA Birthdays"><span class="auto-style65"><strong>HOW Editor] 
					</strong> 
					</span> 
					</a><span class="auto-style70"><strong>&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;</strong></span><span class="auto-style63"><strong>email: 
					[</strong></span><a href="mailto:indianriveraa@gmail.com?subject=From the website" class="auto-style68"><span class="auto-style65"><strong>Central 
				Office</strong></span></a><span class="auto-style63"><strong>]</strong></span><span class="auto-style70"><strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
					</strong> </span><span class="auto-style63"><strong>&nbsp;email: 
					[</strong></span></span><a href="mailto:whereandwhenchanges@yahoo.com,%20dutchv@comcast.net?subject=Where and When Change(s)" title="Use this link to contact the WHERE &amp; WHEN Editor" class="auto-style68"><span class="auto-style64"><strong>WHERE&amp;WHEN Editor</strong></span></a><span class="auto-style29"><span class="auto-style64"><strong>]</strong></span></span><span class="auto-style55"><strong>&nbsp;&nbsp;&nbsp;</strong></span></address>
				<address class="auto-style21">
					<strong>
					<a href="mailto:aairhow@yahoo.com?subject=Monthly A.A. Birthdasys/Anniversaries For The HOW">
					<span class="auto-style65">submit A.A. Birthdays/Anniversaries 
					for the HOW</span></a></strong></address>
				</td>
			</tr>
			</table>
	</div>
	<!-- End Masthead -->
	<!-- Begin Navigation -->
	<div id="navigation">
		<ul style="width: 101%">
			<li><a href="default.html">HOME</a></li>
			<li><a href="Speakers.html">Local AA Speakers</a></li>
			<li><a href="AA.Service/service.html" target="_top">Service Videos</a></li>
			<li><a href="Download.html">Download Speakers / Videos</a></li>
			<li>--------------------</li>
			<li><a href="7th_Tradition.html">7th Tradition</a></li>
			<li><a href="History.html">A.A. History</a></li>
			<li><a href="Links.html">A.A. Links</a></li>
			<li><a href="PHONES/phonecalendar.pdf" target="_blank">After Hours 
			Phone</a></li>
			<li><a href="Calendar.html">Calendar of Events</a></li>
			<li><a href="https://indianriveraa.org/PHONES/PDF/graphic4thstep.pdf" target="_blank">Fourth Step Guide</a></li>
			<li><a href="Newsletter1.html">HOW Newsletter</a></li>
			<li><a href="https://indianriveraa.org/PHONES/PDF/BY-LAWS%202015%20Final.pdf" target="_blank">IRCO By-Laws</a></li>
			<li><a href="Mission_Statement.html">Mision Statement</a></li>
			<li><a href="wherenwhen.html">Meetings</a></li>
			<li><a href="Steps_Traditions_Concepts.html">Steps, Traditions, 
			Concepts</a></li>
			<li class="auto-style71"><a href="SafetyCard.html">Safety Card from&nbsp; the 
			G.S.O.</a></li>
		</ul>
		<p class="auto-style23">&nbsp;</p>
		
	</div>
	<!-- End Navigation -->
	<!-- Begin Content -->
	<div id="content">
		<!-- #BeginEditable "content" -->
		<h2 class="auto-style30">Steps, Traditions and Concepts of A.A.</h2>
		<dl>
			<dd>
			<address class="auto-style80">
				<a href="https://indianriveraa.org/PHONES/PDF/12.Steps.of.AA.pdf" target="_blank">12 Steps of 
				Alcoholics Anonymous</a></address>
			</li>
				<span class="auto-style59"></dd>
			<dd>
			<address class="auto-style68">
				<a href="https://indianriveraa.org/PHONES/PDF/12.Traditions.of.AA.Short.Form.pdf" target="_blank">12 Traditions - Short Form</a></address>
			</dd>
			<dd>
			<address class="auto-style68">
				<a href="https://indianriveraa.org/PHONES/PDF/12.Traditions.of.AA.Long.Form.pdf" target="_blank">12 Traditions - Long Form</a></address>
			</dd>
			<dd>
			<address class="auto-style68">
				<a href="https://indianriveraa.org/PHONES/PDF/12.Concepts%20Short%20Form.pdf" target="_blank">12 
				Concepts&nbsp; - Short Form</a></address>
			</dd>
			<dd>
			<address class="auto-style68">
				<a href="https://indianriveraa.org/PHONES/PDF/12%20Concepts%20Long%20Form.pdf" target="_blank">12 
				Concepts - Long Form</a></address>
			</dd>
			<dd>
			<address class="auto-style68">
				<a href="https://indianriveraa.org/PHONES/PDF/CLarence.Snyder.Sponsorship.pdf" target="_blank">Sponsorship Pamphlet (1944) - Clarence Snyder</a></address>
			</dd>
			<dd>
			<address>
				<a href="https://indianriveraa.org/PHONES/PDF/THE%20FOUR%20ABSOLUTES.pdf" target="_blank">
				<span class="auto-style68">The 
				"Four Absolutes"</span></a></address>
			</dd>
			</span>
			<dd>
			<address class="auto-style59">
				<span class="auto-style68">
				<a href="https://indianriveraa.org/PHONES/PDF/Leadership_In_AA.pdf" target="_blank">"Leadership 
				In AA: Ever A Vital Need"</a> from 
				the 12 Concepts</span><br />
			</address>
			</dd>
		</dl>
		</span>
		</span></span>
		<p class="auto-style60">
		All are in pdf format, ready for viewing and/or downloading</p>
		<!-- #EndEditable "content" --></div>
	<!-- End Content -->
	<!-- Begin Footer -->
	<div id="footer">
		<p style="color: rgb(128, 128, 128); margin-top: 5px; margin-bottom: 5px; padding-top: 0px; padding-bottom: 0px; font-size: 12.8000001907349px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; orphans: auto; text-align: center; text-indent: 0px; text-transform: none; white-space: normal; widows: 1; word-spacing: 0px; -webkit-text-stroke-width: 0px;">
		<span class="auto-style25" style="text-align: left; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: 11.5px; orphans: auto; text-indent: 0px; text-transform: none; white-space: normal; widows: 1; word-spacing: 0px; -webkit-text-stroke-width: 0px; float: none; display: inline !important; background-color: rgb(254, 254, 255);">
		This website is neither endorsed by nor affiliated with Alcoholics 
		Anonymous World Services, Inc. The sole purpose of this website is to 
		help carry the A.A.&nbsp;&nbsp; message to the alcoholic who &nbsp;still 
		suffers. This website is maintained as a resource of public information 
		by Indian River Central Office and, in accordance with the Seventh 
		Tradition of Alcoholics Anonymous, is fully &nbsp;supported by the Indian 
		River County A.A. groups it serves. The trademarks A.A. and Alcoholics 
		Anonymous©, The Grapevine©, and The Big Book© are registered trademarks 
		of Alcoholics &nbsp;Anonymous©. Copyright © 1998,2000, 2008, 2015 Indian 
		River Central Office of A.A. - All Rights Reserved.</span></p>
	</div>
	<!-- End Footer --></div>
<!-- End Container -->

</body>

<!-- #EndTemplate -->

</html>
