<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html dir="ltr" xmlns="http://www.w3.org/1999/xhtml">

<!-- #BeginTemplate "master.dwt" -->

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

<!-- #BeginEditable "doctitle" -->
<title>Indian River Central Office</title>
<style type="text/css">







.auto-style76 {
	text-indent: 0in;
	text-align: justify;
	direction: ltr;
	font-family: Candara;
	font-size: large;
	margin-left: .05in;
	margin-top: 0pt;
	margin-bottom: 0pt;
}
.auto-style77 {
	text-indent: 0in;
	text-align: justify;
	direction: ltr;
	font-family: "Galeforce BTN";
	font-size: xx-large;
	margin-left: .05in;
	margin-top: 0pt;
	margin-bottom: 0pt;
}
.auto-style78 {
	font-size: large;
}
.auto-style79 {
	text-align: center;
	font-size: large;
}
.auto-style80 {
	font-family: Arial;
}
.auto-style81 {
	font-size: large;
	font-family: Arial;
}
.auto-style82 {
	text-indent: 0in;
	text-align: justify;
	direction: ltr;
	color: black;
	font-size: large;
	font-family: Arial;
	margin-left: .05in;
	margin-top: 0pt;
	margin-bottom: 0pt;
}
.auto-style83 {
	text-indent: 0in;
	text-align: justify;
	direction: ltr;
	font-family: Arial;
	font-size: large;
	margin-left: .05in;
	margin-top: 0pt;
	margin-bottom: 0pt;
}
.auto-style84 {
	font-size: xx-small;
}
.auto-style85 {
	font-size: medium;
}
</style>
<!-- #EndEditable -->
<link href="style3.css" rel="stylesheet" type="text/css" />
<style type="text/css">

.auto-style3 {
	text-align: right;
}
.auto-style13 {
	border-style: none;
	border-width: medium;
	font-size: small;
	font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
	color: #800080;
	background-color: #FFFFFF;
}
.auto-style20 {
	font-style: normal;
	font-size: xx-large;
	color: #000080;
}
.auto-style21 {
	color: #800080;
	font-style: normal;
	font-size: medium;
	letter-spacing: normal;
}
.auto-style24 {
	border-width: 0px;
}
.auto-style25 {
	font-size: small;
	color: rgb(76, 119, 209);
}
.auto-style27 {
	border: 1px solid #000000;
	color: #000080;
}
.auto-style29 {
	color: #000080;
	text-decoration: underline;
	}
.auto-style44 {
	border-left: 0 solid #FFFFFF;
	border-right: 0 solid #FFFFFF;
	border-top: 1px solid #FFFFFF;
	border-bottom: 0 solid #FFFFFF;
	text-align: center;
	font-size: x-large;
	color: #000000;
	font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
	background-color: #FFFFFF;
	}
.auto-style51 {
	border: 1px solid #000000;
	text-align: center;
	font-size: medium;
	font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
	background-color: #FFFFFF;
	color: #FF0000;
}
.auto-style55 {
	color: #000080;
	font-size: small;
	background-color: #FFFFFF;
}
.auto-style56 {
	border-style: solid;
	border-width: 1px;
}
.auto-style57 {
	font-size: small;
}
.auto-style63 {
	color: #000080;
	background-color: #FFFFFF;
}
.auto-style64 {
	font-size: small;
	background-color: #FFFFFF;
}
.auto-style65 {
	background-color: #FFFFFF;
}
.auto-style66 {
	color: #000080;
	font-style: normal;
	font-size: medium;
	letter-spacing: normal;
	background-color: #FFFFFF;
}
.auto-style68 {
	color: #000080;
}
.auto-style70 {
	color: #000080;
	background-color: #FFFF00;
}
.auto-style71 {
	color: #000080;
	font-style: normal;
	font-size: x-large;
	letter-spacing: normal;
	background-color: #FFFFFF;
}
</style>
<base target="_parent" />
</head>

<body style="background-color: #FFFFCC">

<div id="container">
	<br />
	<!-- Begin Masthead -->
	<div id="masthead">
		<table style="width: 100%" class="auto-style24">
			<tr>
				<td class="auto-style56" style="width: 157px" rowspan="2">
				<img alt="Meeting List" height="200" src="../images/AA_Meeting_List.gif" width="200" /></td>
				<td class="auto-style27" style="width: 755px">
				<address class="auto-style20"><strong>
					<span class="auto-style65">Indian River Central Office</span></strong></address>
				<address class="auto-style66">1600 26th Street, Suite 6, Vero 
					Beach, FL&nbsp; 32960</address>
				<address class="auto-style66">&nbsp; (772)562-1114</address>
				</td>
				<td class="auto-style13" rowspan="3">
				<img alt="Animated Slogans" height="187" src="images/ANIMATEDSLOGANS.gif" width="122" /></tr>
			<tr>
				<td class="auto-style27" style="width: 755px">
				<address class="auto-style71"><strong>SERVICE VIDEOS</strong></address>
				</td>
				<tr>
				<td class="auto-style44" style="width: 157px">
			
				<a href="https://indianriveraa.org/calendar"><strong>EVENTS</strong></a><td class="auto-style51" style="width: 755px">
				<address class="auto-style21">
				<span class="auto-style55"><strong>email</strong></span><span class="auto-style57"><span class="auto-style63"><strong>:
				[</strong></span><a class="auto-style68" href="mailto:aairhow@yahoo.com?subject=Monthly AA Birthdays &amp; Stories" title="Use this link for submissions (stories) to the HOW Editor as well as sending Monthly AA Birthdays"><span class="auto-style65"><strong>HOW Editor] 
					</strong> 
					</span> 
					</a><span class="auto-style70"><strong>
					<span class="auto-style65">&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;</span></strong></span><span class="auto-style63"><strong><span class="auto-style65">email: 
					[</span></strong></span><a href="mailto:indianriveraa@gmail.com?subject=From the website" class="auto-style68"><span class="auto-style65"><strong>Central 
				Office</strong></span></a><span class="auto-style63"><strong><span class="auto-style65">]</span></strong></span><span class="auto-style70"><strong><span class="auto-style65">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
					</span> 
					</strong> </span><span class="auto-style63"><strong>
					<span class="auto-style65">&nbsp;em</span>ail: 
					[</strong></span></span><a href="mailto:whereandwhenchanges@yahoo.com,%20dutchv@comcast.net?subject=Where and When Change(s)" title="Use this link to contact the WHERE &amp; WHEN Editor" class="auto-style68"><span class="auto-style64"><strong>WHERE&amp;WHEN Editor</strong></span></a><span class="auto-style29"><span class="auto-style64"><strong>]</strong></span></span><span class="auto-style55"><strong>&nbsp;&nbsp;&nbsp;</strong></span></address>
				<address class="auto-style21">
					<strong>
					<a href="mailto:aairhow@yahoo.com?subject=Monthly A.A. Birthdasys/Anniversaries For The HOW">
					<span class="auto-style65">submit A.A. Birthdays/Anniversaries 
					for the HOW</span></a></strong></address>
				</td>
			</tr>
			</table>
	</div>
	<!-- End Masthead -->
	<!-- Begin Navigation -->
	<div id="navigation">
		<ul style="width: 101%">
			<li><a href="../default.html" target="_blank">Main Site</a></li>
			<li><a href="../Download.html" target="_blank">Download Speakers and Videos</a><br />
			<li>--------------------</li>
			<li><a href="area.html">Area</a></li>
			<li><a href="CentralOffice.html">Central Office</a></li>
			<li><a href="Conference.html">Conference</a></li>
			<li><a href="District.html">District</a></li>
			<li><a href="group.html">Group</a></li>
			<li><a href="SerenityPrayer.html">Serenity Prayer</a></li>
			<li><a href="SinglenessOfPurpose.html">Singleness of Purpose</a></li>
			<li><a href="Traditions.html">Traditions</a></li>
		</ul>
		
	</div>
	<!-- End Navigation -->
	<!-- Begin Content -->
	<div id="content">
		<!-- #BeginEditable "content" -->
		<p style="language: en-US; margin-top: 0pt; margin-bottom: 0pt; margin-left: .05in; text-indent: 0in; direction: ltr; unicode-bidi: embed; mso-line-break-override: none; word-break: normal; punctuation-wrap: hanging" class="auto-style79">
		&nbsp;</p>
		<p style="language: en-US; margin-top: 0pt; margin-bottom: 0pt; margin-left: .05in; text-indent: 0in; text-align: justify; text-justify: inter-ideograph; direction: ltr; unicode-bidi: embed; mso-line-break-override: none; word-break: normal; punctuation-wrap: hanging" class="auto-style80">
		<span class="auto-style78">The</span><span style="mso-ascii-font-family: Candara; mso-fareast-font-family: +mn-ea; mso-bidi-font-family: Arial; mso-ascii-theme-font: minor-latin; mso-fareast-theme-font: minor-fareast; color: black; mso-color-index: 1; mso-font-kerning: 12.0pt; language: en-US; mso-style-textfill-type: solid; mso-style-textfill-fill-themecolor: text1; mso-style-textfill-fill-color: black; mso-style-textfill-fill-alpha: 100.0%" class="auto-style81"> 
		presentations listed in the index were created and produced as well as 
		periodically updated and maintained by local 
		members of<span style="mso-spacerun: yes">&nbsp; </span>Alcoholics 
		Anonymous.</span></p>
		<p style="language: en-US; margin-top: 0pt; margin-bottom: 0pt; margin-left: .05in; text-indent: 0in; text-align: justify; text-justify: inter-ideograph; direction: ltr; unicode-bidi: embed; mso-line-break-override: none; word-break: normal; punctuation-wrap: hanging" class="auto-style78">
		&nbsp;</p>
		<p style="language: en-US; text-justify: inter-ideograph; unicode-bidi: embed; mso-line-break-override: none; word-break: normal; punctuation-wrap: hanging; mso-ascii-font-family: Candara; mso-fareast-font-family: +mn-ea; mso-bidi-font-family: Arial; mso-ascii-theme-font: minor-latin; mso-fareast-theme-font: minor-fareast; mso-color-index: 1; mso-font-kerning: 12.0pt; mso-style-textfill-type: solid; mso-style-textfill-fill-themecolor: text1; mso-style-textfill-fill-color: black; mso-style-textfill-fill-alpha: 100.0%;" class="auto-style82">
		They&nbsp; are presented<span style="mso-spacerun: yes">&nbsp; </span>
		here as&nbsp; service pieces for the exclusive use of the Indian River 
		Central Office, the A.A. groups of Indian River County and its members;<span style="mso-spacerun: yes">&nbsp; 
		They</span> may not be used, reproduced or altered in any way without 
		the express permission of the Indian River Central Office.</p>
		<p style="language: en-US; text-justify: inter-ideograph; unicode-bidi: embed; mso-line-break-override: none; word-break: normal; punctuation-wrap: hanging; mso-ascii-font-family: Candara; mso-fareast-font-family: +mn-ea; mso-bidi-font-family: Arial; mso-ascii-theme-font: minor-latin; mso-fareast-theme-font: minor-fareast; mso-color-index: 1; mso-font-kerning: 12.0pt; mso-style-textfill-type: solid; mso-style-textfill-fill-themecolor: text1; mso-style-textfill-fill-color: black; mso-style-textfill-fill-alpha: 100.0%;" class="auto-style82">
		&nbsp;</p>
		<p style="language: en-US; text-justify: inter-ideograph; unicode-bidi: embed; mso-line-break-override: none; word-break: normal; punctuation-wrap: hanging; mso-ascii-font-family: Candara; mso-fareast-font-family: +mn-ea; mso-bidi-font-family: Arial; mso-ascii-theme-font: minor-latin; mso-fareast-theme-font: minor-fareast; mso-color-index: 1; mso-font-kerning: 12.0pt; mso-style-textfill-type: solid; mso-style-textfill-fill-themecolor: text1; mso-style-textfill-fill-color: black; mso-style-textfill-fill-alpha: 100.0%;" class="auto-style82">
		Some of the material and references are copyright material from A.A.W.S.<span class="auto-style84">(tm)
		</span><span class="auto-style85">and the </span>AA Grapevine
		<span class="auto-style84">(c) </span>they are used here with 
		permission.</p>
		<p style="language: en-US; margin-top: 0pt; margin-bottom: 0pt; margin-left: .05in; text-indent: 0in; text-align: justify; text-justify: inter-ideograph; direction: ltr; unicode-bidi: embed; mso-line-break-override: none; word-break: normal; punctuation-wrap: hanging" class="auto-style78">
		&nbsp;</p>
		<p class="auto-style83" style="language: en-US; text-justify: inter-ideograph; unicode-bidi: embed; mso-line-break-override: none; word-break: normal; punctuation-wrap: hanging">
		If you have any comments, good or bad, or any suggestions to improve the 
		content, please contact Dutch V. through the Central Office. (772) 
		562-1114.</p>
		<p class="auto-style76" style="language: en-US; text-justify: inter-ideograph; unicode-bidi: embed; mso-line-break-override: none; word-break: normal; punctuation-wrap: hanging">
		&nbsp;</p>
		<p class="auto-style83" style="language: en-US; text-justify: inter-ideograph; unicode-bidi: embed; mso-line-break-override: none; word-break: normal; punctuation-wrap: hanging">
		The videos are updated on a regular basis.</p>
		<p class="auto-style76" style="language: en-US; text-justify: inter-ideograph; unicode-bidi: embed; mso-line-break-override: none; word-break: normal; punctuation-wrap: hanging">
		&nbsp;</p>
		<p class="auto-style83" style="language: en-US; text-justify: inter-ideograph; unicode-bidi: embed; mso-line-break-override: none; word-break: normal; punctuation-wrap: hanging">
		Thank you for watching!</p>
		<p class="auto-style77" style="language: en-US; text-justify: inter-ideograph; unicode-bidi: embed; mso-line-break-override: none; word-break: normal; punctuation-wrap: hanging">
		<strong>Dutch V.</strong></p>
		<!-- #EndEditable "content" --></div>
	<!-- End Content -->
	<!-- Begin Footer -->
	<div id="footer">
		<p style="color: rgb(128, 128, 128); margin-top: 5px; margin-bottom: 5px; padding-top: 0px; padding-bottom: 0px; font-size: 12.8000001907349px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; orphans: auto; text-align: center; text-indent: 0px; text-transform: none; white-space: normal; widows: 1; word-spacing: 0px; -webkit-text-stroke-width: 0px;">
		<span class="auto-style25" style="text-align: left; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: 11.5px; orphans: auto; text-indent: 0px; text-transform: none; white-space: normal; widows: 1; word-spacing: 0px; -webkit-text-stroke-width: 0px; float: none; display: inline !important; background-color: rgb(254, 254, 255);">
		This website is neither endorsed by nor affiliated with Alcoholics 
		Anonymous World Services, Inc. The sole purpose of this website is to 
		help carry the A.A.&nbsp;&nbsp; message to the alcoholic who &nbsp;still 
		suffers. This website is maintained as a resource of public information 
		by Indian River Central Office and, in accordance with the Seventh 
		Tradition of Alcoholics Anonymous, is fully &nbsp;supported by the Indian 
		River County A.A. groups it serves. The trademarks A.A. and Alcoholics 
		Anonymous©, The Grapevine©, and The Big Book© are registered trademarks 
		of Alcoholics &nbsp;Anonymous©. Copyright © 1998,2000, 2008, 2015 Indian 
		River Central Office of A.A. - All Rights Reserved.</span></p>
	</div>
	<!-- End Footer --></div>
<!-- End Container -->

</body>

<!-- #EndTemplate -->

</html>
